/* Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See full license in root of repo. */
html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: auto; }

body {
  position: relative;
  font-size: 16px; }

main {
  height: 100%;
  overflow-y: auto; }

footer {
  width: 100%;
  position: relative;
  bottom: 0; }

p, h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0; }

ul {
  padding: 0; }

.clearfix {
  display: block;
  clear: both;
  height: 0; }

.pointerCursor {
  cursor: pointer; }

.invisible {
  visibility: hidden; }

.undisplayed {
  display: none; }

.ms-Icon.enlarge {
  position: relative;
  font-size: 20px;
  top: 4px; }

.ms-notification-toast {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
          flex-direction: column;
  -webkit-flex-wrap: nowrap;
          flex-wrap: nowrap;
  height: 100%; }
  .ms-notification-toast__main {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
            flex-direction: column;
    -webkit-flex-wrap: nowrap;
            flex-wrap: nowrap;
    -webkit-flex: 1 1 0;
            flex: 1 1 0;
    height: 100%; }
  .ms-notification-toast__header {
    border-bottom: solid 2px #0078d7;
    display: -webkit-inline-flex;
    display: inline-flex; }
    .ms-notification-toast__header--left {
      margin-right: 20px;
      cursor: pointer; }
    .ms-notification-toast__header--right {
      padding: 10px 20px;
      transition: background ease 0.1s, color ease 0.1s;
      cursor: pointer; }
      .ms-notification-toast__header--right:active, .ms-notification-toast__header--right:hover {
        background: #c7e0f4;
        color: #000;
        cursor: pointer; }
      .ms-notification-toast__header--right:active {
        background: #c7e0f4;
        -webkit-transform: scale3d(0.98, 0.98, 1);
                transform: scale3d(0.98, 0.98, 1); }
      .ms-notification-toast__header--right--disabled {
        opacity: 0.6;
        pointer-events: none;
        cursor: not-allowed; }
        .ms-notification-toast__header--right--disabled:active, .ms-notification-toast__header--right--disabled:hover {
          background: transparent; }
        .ms-notification-toast__header--right--disabled:active {
          -webkit-transform: none;
                  transform: none; }
    .ms-notification-toast__header--center {
      -webkit-flex: 1 1 auto;
              flex: 1 1 auto;
      display: -webkit-inline-flex;
      display: inline-flex;
      -webkit-justify-content: flex-start;
              justify-content: flex-start;
      -webkit-align-items: center;
              align-items: center; }
      .ms-notification-toast__header--center p {
        padding: 0 10px;
        -webkit-flex: 1 0 0px;
                flex: 1 0 0px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        text-align: left;
        cursor: pointer;
        transition: background ease 0.1s, color ease 0.1s;
        padding: 10px; }
        .ms-notification-toast__header--center p:active, .ms-notification-toast__header--center p:hover {
          background: #c7e0f4;
          color: #000;
          cursor: pointer; }
        .ms-notification-toast__header--center p:active {
          background: #c7e0f4;
          -webkit-transform: scale3d(0.98, 0.98, 1);
                  transform: scale3d(0.98, 0.98, 1); }
        .ms-notification-toast__header--center p--disabled {
          opacity: 0.6;
          pointer-events: none;
          cursor: not-allowed; }
          .ms-notification-toast__header--center p--disabled:active, .ms-notification-toast__header--center p--disabled:hover {
            background: transparent; }
          .ms-notification-toast__header--center p--disabled:active {
            -webkit-transform: none;
                    transform: none; }
  .ms-notification-toast__content {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
            flex-direction: column;
    -webkit-flex-wrap: nowrap;
            flex-wrap: nowrap;
    height: 100%;
    -webkit-flex: 1 1 0;
            flex: 1 1 0;
    min-height: 180px;
    padding: 20px; }
    .ms-notification-toast__content h2 {
      margin-bottom: 20px; }
    .ms-notification-toast__content__title, .ms-notification-toast__content__subtitle, .ms-notification-toast__content__text {
      margin-bottom: 20px; }
  .ms-notification-toast__footer {
    display: -webkit-inline-flex;
    display: inline-flex;
    -webkit-justify-content: center;
            justify-content: center;
    -webkit-align-items: center;
            align-items: center; }
    .ms-notification-toast__footer--left {
      transition: background ease 0.1s, color ease 0.1s;
      display: -webkit-inline-flex;
      display: inline-flex;
      -webkit-justify-content: flex-start;
              justify-content: flex-start;
      -webkit-align-items: center;
              align-items: center;
      -webkit-flex: 1 0 0px;
              flex: 1 0 0px;
      padding: 20px; }
      .ms-notification-toast__footer--left:active, .ms-notification-toast__footer--left:hover {
        background: #005ca4;
        cursor: pointer; }
      .ms-notification-toast__footer--left:active {
        background: #005ca4; }
      .ms-notification-toast__footer--left--disabled {
        opacity: 0.6;
        pointer-events: none;
        cursor: not-allowed; }
        .ms-notification-toast__footer--left--disabled:active, .ms-notification-toast__footer--left--disabled:hover {
          background: transparent; }
      .ms-notification-toast__footer--left img {
        width: 40px;
        height: 40px; }
      .ms-notification-toast__footer--left h1 {
        -webkit-flex: 1 0 0px;
                flex: 1 0 0px;
        margin-left: 15px;
        text-align: left;
        width: auto;
        max-width: auto;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis; }
    .ms-notification-toast__footer--right {
      transition: background ease 0.1s, color ease 0.1s;
      padding: 29px 20px; }
      .ms-notification-toast__footer--right:active, .ms-notification-toast__footer--right:hover {
        background: #005ca4;
        cursor: pointer; }
      .ms-notification-toast__footer--right:active {
        background: #005ca4; }
      .ms-notification-toast__footer--right--disabled {
        opacity: 0.6;
        pointer-events: none;
        cursor: not-allowed; }
        .ms-notification-toast__footer--right--disabled:active, .ms-notification-toast__footer--right--disabled:hover {
          background: transparent; }

.demo-placeholder {
  margin-bottom: 20px;
  width: 100%; }
  .demo-placeholder__img {
    width: 60px;
    height: 60px;
    background-color: #F4F4F4;
    display: block;
    margin-bottom: 10px; }
  .demo-placeholder__text {
    height: 5px;
    background-color: #F4F4F4;
    display: block;
    margin-bottom: 10px; }
    .demo-placeholder__text--half {
      width: 60%; }
    .demo-placeholder__text--para {
      height: 40px; }
  .demo-placeholder__button {
    width: 150px;
    height: 40px;
    margin: 0 auto; }

.ms-toast {
  padding: 10px;
  box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.4);
  position: absolute;
  z-index: 999;
  bottom: 0;
  left: 0;
  width: calc(100% - 60px);
  background-color: #FFF;
  transition: -webkit-transform ease-in-out 0.3s;
  transition: transform ease-in-out 0.3s;
  transition: transform ease-in-out 0.3s, -webkit-transform ease-in-out 0.3s;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
          flex-direction: column;
  -webkit-flex-wrap: nowrap;
          flex-wrap: nowrap; }
  .ms-toast__content, .ms-toast__header {
    display: -webkit-inline-flex;
    display: inline-flex;
    -webkit-justify-content: flex-start;
            justify-content: flex-start;
    -webkit-align-items: flex-start;
            align-items: flex-start; }
    .ms-toast__content h4, .ms-toast__header h4 {
      -webkit-flex: 1 0 0px;
              flex: 1 0 0px;
      margin: 0;
      padding: 0;
      width: auto;
      max-width: auto;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis; }
    .ms-toast__content .ms-Icon, .ms-toast__header .ms-Icon {
      transition: background ease 0.1s, color ease 0.1s; }
      .ms-toast__content .ms-Icon.ms-Icon--x, .ms-toast__header .ms-Icon.ms-Icon--x {
        color: #666; }
      .ms-toast__content .ms-Icon:active, .ms-toast__content .ms-Icon:hover, .ms-toast__header .ms-Icon:active, .ms-toast__header .ms-Icon:hover {
        background: transparent;
        color: #0078d7;
        cursor: pointer; }
      .ms-toast__content .ms-Icon:active, .ms-toast__header .ms-Icon:active {
        background: transparent;
        -webkit-transform: scale3d(0.98, 0.98, 1);
                transform: scale3d(0.98, 0.98, 1); }
      .ms-toast__content .ms-Icon--disabled, .ms-toast__header .ms-Icon--disabled {
        opacity: 0.6;
        pointer-events: none;
        cursor: not-allowed; }
        .ms-toast__content .ms-Icon--disabled:active, .ms-toast__content .ms-Icon--disabled:hover, .ms-toast__header .ms-Icon--disabled:active, .ms-toast__header .ms-Icon--disabled:hover {
          background: transparent; }
        .ms-toast__content .ms-Icon--disabled:active, .ms-toast__header .ms-Icon--disabled:active {
          -webkit-transform: none;
                  transform: none; }
    .ms-toast__content p, .ms-toast__header p {
      margin-left: 7px; }
  .ms-toast__content {
    margin-top: 7px; }