<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE10" />
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' http://* 'unsafe-inline'; script-src 'self' http://* 'unsafe-inline' 'unsafe-eval'" />
    <title></title>
    <script src="js/jquery-2.2.3.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/moxtra-latest.js" id="moxtrajs"></script>
    <script src="js/jquery.datetimepicker.full.min.js"></script>
    <link href="css/jquery.datetimepicker.css" rel="stylesheet" />
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/list.js"></script>
    <link href="css/validation.css" rel="stylesheet" />
    <!-- To enable offline debugging using a local reference to Office.js, use: -->
    <!--<script src="../../Scripts/Office/MicrosoftAjax.js" type="text/javascript"></script>-->
    <!--<script src="../../Scripts/Office/1/office.js" type="text/javascript"></script>-->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/App.css" rel="stylesheet" type="text/css" />
<!--    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />-->
    <script src="js/bootstrap.min.js"></script>
    <link href="css/Home.css" rel="stylesheet" type="text/css" />
    <link href="css/moxtra.css" rel="stylesheet" type="text/css" />
    <script src="js/App.js" type="text/javascript"></script>

</head>

<body style="max-height: 340px; overflow-y: hidden; visibility: visible;">
    <div id="content-main" style="min-height: 220px;">
        <div class="panel panel-primary" style="border: none;box-shadow:none">
            <div class="panel-body" style="padding: 5px 15px; min-height: 385px;">
                <div class="panel-content">
                    <!--Login Page-->
                    <div id="loginPage" class="row" style="overflow:auto; margin: auto;position: absolute;top: 50px; left: 0; bottom: 0; right: 0;width: 100%; min-width: 200px;max-width: 920px;padding: 40px;display: none;">
                        <div class="col-md-3 row mx-first-screen-left">
                            <div class="col-md-12 row">
                                <div class="col-md-10 col-md-offset-1 col-sm-12">
                                    <img src="images/moxtra_lockups_stacked_2color.png"></div>
                            </div>
                            <div class="col-md-12 row" style="margin-top: 20px;padding: 0;">
                                <div class="col-md-12 col-sm-12">
                                    <button type="button" class="btn btn-primary loginbtn" id="loginbtn">LOGIN TO MOXTRA
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Page when authenticated-->
                    <div id="firstPage" style="display: none;padding-top:20px">
                        <div class="actions" id="chatActions" style="width: 100%;">
                            <div class="container" style="height: 35px; margin-top: -45px; color: #2D9CF5;z-index:100;background-color:#fff;position:fixed;width:430px">
                                <div class="row">
                                    <button class="btn col-md-4 special" id="new_conversation"><img class="blbtn" src="images/plus.svg" class="space" /> New Conversation</button>
                                    <button class="btn col-md-4 special" id="start_meet"><img class="blbtn" src="images/meet.svg" class="space" /> Meet Now</button>
                                    <button class="btn col-md-4 special" id="logout" style="float:right"><img class="blbtn" src="images/logout.svg" class="space" /> Logout</button>
                                </div>
                            </div>
                        </div>
                        <div id="waitspin" style="width: 100%; text-align: center; margin-top: 40px;">
                            <img src="images/loading.gif" />
                        </div>
                        <div id="newConvMsg" style="width: 100%; text-align: center; display:none; margin-top: 0;" class="greytext">
                            <h2 style="margin-top:0">Start a New Conversation</h2>
                            <p>Click on the “New Conversation” button to start collaborating and communicating with others.</p>
                        </div>
                        <!--
                        <div class="conversation-list row" id="binderList">
                            <ul class="conversation-group col-md-6 pull-left" style="max-height: 260px; width: 100%; margin-top: -80px;" id="binderListul"></ul>
                        </div>

                    -->

                        <div class="panel-group" id="accordion" style="margin-top:10px;">
                            <input id="bindersearch" class="form-control search" placeholder="Search Binders" style="margin-bottom:15px" />
                            <div id="shared-binder-panel" class="panel panel-default">
                                <div class="panel-heading">

                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse1" style="color:#333"><h4 class="panel-title">
                                        Shared Binders<i class="indicator glyphicon glyphicon-chevron-down" style="float:right"></i></h4></a>

                                </div>
                                <div id="collapse1" class="panel-collapse collapse in">
                                    <div class="col-sm-12" id="binderList" style="padding:0">
                                        <ul class="list-group" style="width: 100%; overflow:auto; margin-left:0px;" id="binderListul"></ul>
                                    </div>
                                </div>
                            </div>
                            <div id="all-binder-panel" class="panel panel-default">
                                <div class="panel-heading">

                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse2" style="color:#333"><h4 class="panel-title">
                                            All Binders<i class="indicator glyphicon glyphicon-chevron-down" style="float:right"></i></h4></a>

                                </div>
                                <div id="collapse2" class="panel-collapse collapse">
                                    <div class="col-sm-12" id="allbinderList" style="padding:0">
                                        <ul class="list list-group" style="width: 100%; overflow:auto; margin-left:0px;" id="allbinderListul"></ul>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>
                    <!-- Nav tabs -->
                    <div id="tabs" style="display: none;">
                        <div class="top-nav">
                            <ul class="nav nav-pills" role="tablist">
                                <li role="presentation" class="link-back">
                                    <a href="#profile" aria-controls="other" role="link" data-toggle="link" id="goToBinderList">
                                        <i class="glyphicon glyphicon-menu-left" style="color: #2D9CF5;"></i>
                                    </a>
                                </li>
                                <li role="presentation" class="link-icon">
                                    <a href="#profile" aria-controls="other" role="link" data-toggle="link" id="addEmailTextToBinder" data-email="">
                                        <img src="images/copytobinder.svg" class="space blbtn" title="Add Email Content" id="spinner" />
                                    </a>
                                </li>
                                <li role="presentation" class="pull-right"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Meet</a></li>
                                <li role="presentation" class="pull-right"><a href="#todos" aria-controls="todos" role="tab" data-toggle="tab">To Do</a></li>
                                <li role="presentation" class="pull-right"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Pages</a></li>
                                <li role="presentation" class="active pull-right"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Chat</a></li>
                            </ul>
                        </div>
                        <!-- Tab panes -->
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane fade in active" id="home">
                                <div id="chatview">
                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane fade" id="profile">
                            </div>
                            <div role="tabpanel" class="tab-pane fade" id="messages">
                            </div>
                            <div role="tabpanel" class="tab-pane fade" id="todos">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/Home.js" type="text/javascript"></script>
</body>