<!DOCTYPE html>
<html>
<head>
    <title>Callback PHP Script</title>
    <meta charset="utf-8"/>
    <script src="js/logincallback.js"></script>
</head>
<body>
    <h1>You have successfully signed in.</h1>
	<div id="closediv">
    <p>You may close this window now.</p>
	
	<input type="button" name="Quit" id="Quit" value="Close Window" onclick="return quitBox('quit');" />
	</div>
	<div id="waitdiv" style="visibility:hidden;">
		<p>Please wait for this window to close.</p>
	</div>
</body>


</html>