﻿.top-nav {
    position: fixed;
    height: 56px;
    background: #ffffff;
    margin-top: -16px;
    padding-right: 16px;
    width: 99%;
}

.send-message {
    position: fixed;
    background: #ffffff;
    bottom: 0;
    height: 64px;
    padding-top: 12px;
    width: 264px;
}

.login-form {
    padding: 20px 30px;
}

.nav.nav-pills {
    border-bottom: 1px solid #666666;
    margin-left: 0;
    width: 100%;
}

.nav-pills > li.active > a, .nav-pills > li.active > a:focus, .nav-pills > li.active > a:hover {
    background-color: #ffffff;
    color: #2D9CF5;
    border-bottom: 3px solid #2D9CF5;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.nav-pills > li > a {
    color: #666666;
    padding: 10px 8px;
}

.nav-pills > li.link-icon {
    height: 18px;
    margin-right: 30px;
}

.tab-content {
    padding-top: 30px;
}

.new-conversation > h3 {
    text-align: center;
    padding: 16px 0;
}

.new-conversation > p {
    text-align: center;
}

.actions {
    margin: 32px 0 8px 0;
    color: #888888;
}

    .actions > button {
        width: 100%;
        margin-bottom: 10px;
        text-align: left;
        padding: 10px;
        background-color: #ededed;
        border-color: #cccccc;
    }

        .actions > button > i {
            margin: 0 20px;
        }

.conversation-list {
    margin-top: 10px;
}

    .conversation-list > .conversation-group {
        height: 550px;
        overflow-y: auto;
        padding-top: 5px;
    }

    .conversation-list > ul {
        list-style: none;
        margin-left: 0;
    }

        .conversation-list > ul > li {
            margin-bottom: 10px;
            padding-bottom: 10px;
            border-bottom: 1px solid #cccccc;
            clear: both;
            height: 48px;
        }


            .conversation-list > ul > li:hover {
                background-color: #E5F1FC;
            }


            .conversation-list > ul > li > img {
                border: 1px solid #cccccc;
                border-radius: 8px;
                float: left;
                margin-top: 5px;
                margin-left: 2px;
            }

            .conversation-list > ul > li > span {
                margin: 10px 20px;
                -moz-text-overflow: ellipsis;
                text-overflow: ellipsis;
                white-space: nowrap;
                width: 140px;
                display: block;
                overflow: hidden;
                float: left;
                font-size: medium;
            }

            .conversation-list > ul > li > button {
                float: right;
                height: 36px;
                border: none;
                color: #2D9CF5;
                font-size: 24px;
            }

                .conversation-list > ul > li > button.hover, button:hover {
                    background-color: #E5F1FC;
                }

.conversation {
    margin-top: 10px;
    padding-bottom: 312px;
}

    .conversation > ul {
        list-style: none;
        margin-left: 0;
    }

        .conversation > ul > li {
            margin-bottom: 20px;
            padding-bottom: 10px;
            clear: both;
        }

            .conversation > ul > li > .other {
                color: #888888;
            }

            .conversation > ul > li > .event {
                color: #666666;
            }

                .conversation > ul > li > .event > span {
                    padding: 10px 20px;
                    text-align: center;
                    clear: both;
                }

            .conversation > ul > li > .other > span.from {
                width: 100%;
                padding-left: 42px;
                display: block;
                color: #b0b0b0;
            }

            .conversation > ul > li > div > img.avatar {
                border-radius: 16px;
            }

            .conversation > ul > li > div > .content > p {
                width: 220px;
                font-size: small;
                padding: 10px 30px;
            }

            .conversation > ul > li > .other > img.avatar {
                float: left;
                margin-right: 10px;
            }

            .conversation > ul > li > .other > .content > p {
                float: right;
                border: 1px solid #c0c0c0;
                border-radius: 0 16px 16px 16px;
                background-color: #ededed;
            }

            .conversation > ul > li > .me > img.avatar {
                float: right;
                margin-left: 10px;
            }

            .conversation > ul > li > .me > .content > p {
                float: left;
                border: 1px solid #2D9CF5;
                color: rgb(172, 143, 127);
                border-radius: 16px 0 16px 16px;
                background-color: #d5ebfd;
            }

#binderList {
    border-top: 1px solid grey;
    padding-top: 10px;
}

.conversation-item {
    cursor: pointer;
    cursor: hand;
}

.space {
    margin-right: 15px;
    height: 16px;
    margin-bottom: 3px;
    margin-left: 22px;
}

.space-sm {
    margin-right: 15px;
    height: 16px;
    margin-bottom: 3px;
    margin-left: 0px;
}

.space2 {
	margin-right: 0;
	height: 16px;
	margin-bottom: 3px;
	margin-left: 10px;
}

.greytext {
    color: grey;
}

.fixwidthbtn {
    width: 100%;
    text-align: left;
}

.error {
    color: red;
}

/*Border Styles*/
.btn.special {
    background-color: white;
    text-decoration: none;
    border: none;
    color: rgb(45, 156, 245);
    color: rgba(45, 156, 245, 0.8);
}

    .btn.special:hover {
        background-color: white;
        text-decoration: none;
        border: none;
        color: rgb(45, 156, 245);
        color: rgba(45, 156, 245, 1.0);
    }

.btn.loginbtn {
    border: 2px solid rgb(45, 156, 245);
    background-color: white;
    text-decoration: none;
    color: rgb(45, 156, 245);
    color: rgba(45, 156, 245, 0.8);
}

    .btn.loginbtn:hover {
        border: 2px solid rgb(45, 156, 245);
        background-color: white;
        text-decoration: none;
        color: rgb(45, 156, 245);
        color: rgba(45, 156, 245, 1.0);
    }


::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 7px;
}

::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: rgba(0,0,0,.5);
    -webkit-box-shadow: 0 0 1px rgba(255,255,255,.5);
}
