﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <title></title>
    <script src="../../Scripts/jquery-1.9.1.js" type="text/javascript"></script>
    <script src="https://appsforoffice.microsoft.com/lib/1/hosted/office.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery.validate.min.js"></script>
    <script src="../../Scripts/jquery.datetimepicker.full.min.js"></script>
    <link href="../../Content/Office.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/jquery.datetimepicker.css" rel="stylesheet" />
    <link href="../../Content/validation.css" rel="stylesheet" />
    <script src="../../Scripts/detectie.js"></script>
    <!-- To enable offline debugging using a local reference to Office.js, use: -->
    <!-- <script src="../../Scripts/Office/MicrosoftAjax.js" type="text/javascript"></script> -->
    <!-- <script src="../../Scripts/Office/1/office.js" type="text/javascript"></script> -->
    <link href="../../Content/bootstrap.min.css" rel="stylesheet" />
    <link href="../App.css" rel="stylesheet" type="text/css" />
    <script src="../App.js" type="text/javascript"></script>
    <script src="../../Scripts/bootstrap.min.js"></script>
    <link href="Home.css" rel="stylesheet" type="text/css" />
    <script src="Home.js" type="text/javascript"></script>
    <script type="text/javascript" src="https://www.moxtra.com/api/js/moxtra-latest.js" id="moxtrajs"></script>
    <link href="../../Content/moxtra.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://appsforoffice.microsoft.com/fabric/2.2.0/fabric.min.css">
    <link rel="stylesheet" href="https://appsforoffice.microsoft.com/fabric/2.2.0/fabric.components.min.css">
</head>

<body>
    <div id="content-main" style="height:100%;padding:0">
            <!--Login Page-->
            <div id="loginPage" class="row">
                <div class="col-md-3 row mx-first-screen-left">
                    <div class="col-md-12 row" style="padding-left: 90px;">
                        <div class="col-md-10 col-md-offset-1 col-sm-12">
                            <img src="../../Images/moxtra_lockups_stacked_2color.png"></div>
                    </div>
                    <div class="col-md-12 row" style="margin-bottom: 30px; padding-left: 80px;">
                        <div class="col-md-12 col-sm-12">
                            <button type="button" class="btn btn-primary loginbtn" onclick="app.loginAndInitMoxtra(function () { $('#loginPage').hide(); $('#binderList').show(); app.pollRecepients(); }); return false;">LOGIN TO MOXTRA
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-md-9 mx-first-screen-right">
                    <div class="media">
                        <div class="media-left">
                            <img src="../../Images/chat_30x30_blue.png">
                        </div>
                        <div class="media-body">
                            <div class="h5">Create a conversation</div>
                            <p>The Outlook add-in helps you move emails out of your inbox and into your team conversations, so you can easily collaborate on them.</p>
                        </div>
                    </div>
                    <div class="media">
                        <div class="media-left">
                            <img src="../../Images/meet_30x30_blue.png">
                        </div>
                        <div class="media-body">
                            <div class="h5">Quickly add to-dos</div>
                            <p>Quickly assign to-dos and deadlines to groups or individual members and attach relevant files from your email, all within the context of a team conversation.</p>
                        </div>
                    </div>
                    <div class="media">
                        <div class="media-left">
                            <img src="../../Images/to-do_30x30_Blue.png">
                        </div>
                        <div class="media-body">
                            <div class="h5">Schedule and start Moxtra Meets from Outlook
                            </div>
                            <p>Easily schedule Moxtra Meets and add it to your Outlook Calendar. Also start instant Moxtra Meets with other email recipients.</p>
                        </div>
                    </div>
                </div>
                <!--[if lt IE 9]>
                    <div class="col-md-12" style="font-weight: bold;color: red;">We don't support Internet Explorer. To get the best
                        experience using Moxtra for Outlook, we recommend that you use Edge, Chrome, or Firefox.
                    </div>
                    <![endif]-->
            </div>
            <!--Page when authenticated-->
            <div class="col-sm-12" style="padding:10px;border-color:#ccc;" id="binderList">
                <div class="alert alert-danger" style="position: absolute;padding:10px;display:none" id="errorMessage">
                    At least one recipient is required to start a conversation with. Please add a recipient to your email.
                </div>
                <div id="waitspin" style="width: 100%;text-align: center; margin-top: 40px;">
                    <img src="../../Images/loading.gif" />
                </div>
                <ul class="list-group" style="min-height: 200px;margin-left:0" id="binderListul">
                </ul>
                <div class="container" style="margin-top: 20px; color: #2D9CF5; border-top: 1px solid #ccc; padding-top: 5px;">
                    <div class="row">
                        <button class="btn col-md-4 fixwidthbtn special" onclick="new_conversation()"><img src="../../Images/plus.svg" class="space-sm" /> New Chat</button>
                        <button class="btn col-md-4 fixwidthbtn special" onclick="schedule_meet()"><img src="../../Images/calendar.svg" class="space-sm" /> Schedule Meet</button>
                        <button class="btn col-md-4 fixwidthbtn special" onclick="start_meet_click()"><img src="../../Images/meet.svg" class="space-sm" /> Meet Now</button>
                        <button class="btn col-md-4 fixwidthbtn special" onclick="logout()"><img src="../../Images/logout.svg" width="16px" class="space-sm" /> Logout</button>
                    </div>
                </div>
            </div>
            <!-- Nav tabs -->
            <div id="tabs" style="height:100%">
                <div class="top-nav" style="margin-top: 0;padding-left: 15px;height: 44px;">
                    <ul class="nav nav-pills" role="tablist">
                        <li role="presentation" class="link-back" style="margin-right:0">
                            <a href="#profile" aria-controls="other" role="link" data-toggle="link" onclick="goToBinderList()">
                                <i class="glyphicon glyphicon-menu-left" style="color: #2D9CF5;"></i>
                            </a>
                        </li>
                        <li role="presentation" class="link-icon">
                            <a href="#profile" aria-controls="other" role="link" data-toggle="link" onclick="addEmailTextToBinder()">
                                <img src="../../Images/copytobinder.svg" class="space" title="Add Email Content" id="spinner" style="margin-left: 10px;margin-right:0" />
                            </a>
                        </li>
                        <li role="presentation" class="pull-right"><a href="#todos" aria-controls="todos" role="tab" data-toggle="tab">To Do</a></li>
                        <li role="presentation" class="pull-right"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Pages</a></li>
                        <li role="presentation" class="active pull-right"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Chat</a></li>
                    </ul>
                </div>
                <!-- Tab panes -->
                <div class="tab-content" style="height:100%;padding-top:44px">
                    <div role="tabpanel" class="tab-pane fade in active" id="home" style="height:100%">
                        <div id="chatview" style="height:100%">
                        </div>
                    </div>
                    <div role="tabpanel" class="tab-pane fade" id="profile" style="height:100%">
                            <div id="pageview" style="height:100%">
                            </div>
                    </div>
                    <div role="tabpanel" class="tab-pane fade" id="todos" style="height:100%">
                            <div id="todoview" style="height:100%">
                            </div>
                    </div>
                </div>
            </div>
    </div>
    <div class="modal-dialog" style="z-index: 5000;" id="scheduleMeet" role="dialog">
        <div class="modal-content">
            <div class="modal-sub-content modal-sub-content-">
                <div class="modal-header" style="background-color: #EEEEEE;">
                    <button type="button" class="close" data-action="close" aria-hidden="true" onclick="hide_schedule_meet()">×</button>
                    <h4 class="modal-title ellipsis">Schedule Meet</h4>
                </div>
                <div class="modal-body" style="max-height: 300px;overflow-y: scroll; overflow-x:hidden;">
                    <div class="mx-meet-schedule">
                        <form id="scheduleMeetForm" role="form">
                            <div class="form-group">
                                <input id="scheduleTopic" name="scheduleTopic" type="text" class="form-control" placeholder="Meet title" value="" required="required">
                            </div>
                            <div class="form-group">
                                <div class="input-group">
                                    <span class="input-group-addon date-addon">Starts</span>
                                    <input id="scheduleStartDate" name="scheduleStartDate" type="text" class="form-control dtpicker" placeholder="Start Date" required="required">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="input-group">
                                    <span class="input-group-addon date-addon">&nbsp;Ends</span>
                                    <input id="scheduleEndDate" name="scheduleEndDate" type="text" class="form-control dtpicker" placeholder="End Date" required="required">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="agenda-action">
                                    <textarea id="scheduleAgenda" name="scheduleAgenda" placeholder="Agenda" class="form-control meet-agenda" cols="38" rows="10" required="required"></textarea>
                                    <a class="mouse-hand" data-action="zoomAgendaText"><i class="micon-full-screen icon-zoom-meet-agenda"></i></a>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="form-group">
                                    <p>Add Participants</p>
                                    <input id="participantEmails" name="participantEmails" type="text" class="form-control" placeholder="Participant Emails (comma seprated)" required="required">
                                    <span class="pull-left" style="margin: 2px;">Use comma to separate email addresses.</span>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" id="btnSchedule" class="btn btn-default btn-primary pull-right scheduleBtn" data-loading-text="Schedule" data-action="onClickSchedule" data-param="" onclick="ScheduleMeet()">Schedule</button>
                    <button type="button" id="onClickCancel" class="btn btn-default pull-right" style="margin-right: 10px;" data-action="onClickCancel" data-param="" onclick="hide_schedule_meet()">Cancel</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
<script type="text/javascript">
var formValidator = null;
$(document).ready(function($) {

    $("#scheduleMeet").hide();
    var token = localStorage.getItem("tokenci");
    //console.log(token);
    if (token == undefined || token == null) {
        $("#binderList").hide();
        $("#loginPage").show();


    } else {
        $("#loginPage").hide();
        $("#binderList").show();
    }

    $("#tabs").hide();
    $("#sharedBinders").hide();

    $("#binderList").on("mouseover", "li", function() {
        $(this).find("img").last().addClass('hover');
        $(this).find("button").last().addClass('hover');
    });

    $("#binderList").on("mouseout", "li", function() {
        $(this).find("img").last().removeClass('hover');
        $(this).find("button").last().removeClass('hover');
    });

    $("#scheduleStartDate").datetimepicker({
        minDate: 0,
        step: 15,
        onChangeDateTime: function(dp, $input) {
            var d = $("#scheduleStartDate").val();
            var start = parseDate(d);
            var startDateTime = start.getTime();
            $('#scheduleEndDate').datetimepicker('setOptions', {
                minDate: start,
                step: 15
            });
            $('#scheduleEndDate').removeAttr("disabled");

        }
    });
    $('#scheduleEndDate').datetimepicker({});
    $('#scheduleEndDate').attr("disabled", "disabled");

    //$("#scheduleMeetForm").validate();
    $.validator.addMethod("greaterThan",
        function(value, element, params) {

            if (!/Invalid|NaN/.test(new Date(value))) {
                return new Date(value) > new Date($(params).val());
            }

            return isNaN(value) && isNaN($(params).val()) || (Number(value) > Number($(params).val()));
        }, 'Must be greater than {0}.');
    $.validator.addMethod(
        "multiemails",
        function(value, element) {
            if (this.optional(element)) // return true on optional element
                return true;
            var emails = value.split(/[;,]+/); // split element by , and ;
            valid = true;
            for (var i in emails) {
                value = emails[i];
                valid = valid &&
                    jQuery.validator.methods.email.call(this, $.trim(value), element);
            }
            return valid;
        },

        'Emails must be valid and separated by comma.'
    );

    //form validation rules
    formValidator = $("#scheduleMeetForm").validate({
        rules: {
            scheduleTopic: "required",
            scheduleStartDate: {
                required: "required",
                date: true,
            },
            scheduleEndDate: {
                required: "required",
                date: true,
                greaterThan: "#scheduleStartDate"
            },
            scheduleAgenda: "required",
            participantEmails: {
                required: "required",
                multiemails: true
            }
        },
        messages: {
            scheduleTopic: "Please enter a meeting title",
            scheduleStartDate: {
                required: "Please select start date time",
                date: "Start date is not vaild"
            },
            scheduleEndDate: {
                required: "Please select end date time",
                date: "End date is not vaild",
                greaterThan: "End date time must be after start date time."
            },
            scheduleAgenda: "Agenda is a required field",
            participantEmails: {
                reuired: "Participant emails are required",
                multiemails: "You must enter valid emails"
            }
        },
        highlight: function(element) {
            //$(element).closest('.form-group').addClass('has-error');
            //$("#scheduleMeetForm").valid();
            //$(element).addClass('select-class');
        }
    });
});

function onStart() {


}

function logout() {
    localStorage.clear();
    window.location.reload(false);
}

function openBinder(binderId, addText) {
    //console.log("Starting chat with : " + binderId);
    app.currenBinderId = binderId;

    $("#binderList").hide();
    $("#tabs").show();
    app.ShowChatView(binderId);
    app.ShowPageView(binderId);
    app.ShowTodoView(binderId);


    if (addText) {
        addEmailTextToBinder();
    }
};

function goToBinderList() {
    $("#binderList").show();
    $("#tabs").hide();
}

var showSpinner = function() {
    $("#spinner").attr("src", "../../Images/sending.gif");
    setTimeout(hide, 5000); // 5 seconds
};

var hide = function() {
    $("#spinner").attr("src", "../../Images/copytobinder.svg");

}

function addEmailTextToBinder() {
    if (app.currenBinderId == undefined)
        return;

    showSpinner();
    app.addEmailTextToBinder();
}
</script>
<!-- Start Meet Function  -->
<script type="text/javascript">
function new_conversation() {
    app.newConversation(function(binderid) {
        openBinder(binderid, false);
    });
}

function schedule_meet() {

    $("#scheduleMeet").css('visibility', 'visible');

    app.getSubject(function(subject) {
        $("#scheduleTopic").val(subject);
    });
    app.getRecipientsWithoutMoxtraEmail(function(emails) {
        $("#participantEmails").val(emails.join());
    });
    $("#scheduleMeet").modal('show');
}

function hide_schedule_meet() {
    $("#scheduleMeet").css('visibility', 'hidden');

    $("#scheduleMeet").modal('hide');
    formValidator.resetForm();

}

function ScheduleMeet() {
    if (!$("#scheduleMeetForm").valid())
        return;

    var d = $("#scheduleStartDate").val();
    var start = parseDate(d);
    var startDateTime = start.getTime();
    d = $("#scheduleEndDate").val();
    var end = parseDate(d);
    var endDateTime = end.getTime();

    var meetTitle = $("#scheduleTopic").val();
    var agenda = $("#scheduleAgenda").val();
    var emails = $("#participantEmails").val();

    app.scheduleMeet(meetTitle, startDateTime, endDateTime, agenda, emails, function(response) {
        app.showNotification('Meet was scheduled successfully. Meet details have been added to your Outlook calendar.');
        hide_schedule_meet();
        $("#scheduleStartDate").val();
        $("#scheduleEndDate").val();
        $("#scheduleTopic").val();
        $("#scheduleAgenda").val();
        $("#participantEmails").val();

        //app.addMeetToCalendar(response, emails, startDateTime, endDateTime);
        var appendText = '1. Click on the link below to start the Moxtra Meet at the scheduled time:<br/><br/>' +
            '<a href=\"' + response.data.startmeet_url + '\" target="_blank">' + response.data.startmeet_url + '</a><br/><br/>' +
            //response.data.startmeet_url +
            '2. You can join the audio directly from your device or from your phone. For instructions, go to - https://moxtra.com/secure/global-dial-numbers/?meetid=' + response.data.session_key + '<br/><br/>' +
            'Moxtra Meet ID: ' + response.data.session_key + '<br/>' +
            'Enter your Moxtra Meet ID when prompted.';
        //      app.createMeetingInExchange(response, emails, agenda + '\n\n\n' + appendText.encodeHTML(), start, end, function (data) {
        app.createMeetingInExchange(response, emails, (agenda + '<br/><br/><br/>' + appendText).encodeHTML(), start, end, function(cmeData) {

            // make user json object
            var data = {
                users: []
            };
            var splitEmails = emails.split(",");
            splitEmails.forEach(function(email) {
                data.users.push({
                    user: {
                        email: email
                    }
                });
            });

            // invite people
            $.postJSON(app.baseUrl + "meets/inviteuser?access_token=" + app.accessToken, {
                session_key: response.data.session_key,
                users: data.users
            }, function(inviteResponse) {});
            //console.log(data);
        });
    });

}

function parseDate(dateAsString) {
    return new Date(dateAsString.replace(/-/g, '/'));
}
</script>
