/*bootstrap reset begin*/
html,body {
    height: 100%;
    overflow: hidden;
}

.panel-primary>.panel-heading {
    background-color: #1152a5;
    border-color: #1152a5;
}

.panel-heading {
    padding: 5px 10px;
}

.media {
    width: 100%;
}

.media-body,
.media-left,
.media-right {
    display: table-cell;
    vertical-align: top;
}

.media-body {
    width: 10000px;
}

.btn-primary {
    background-color: #1152a5;
    border-color: #1152a5;
}

.btn-primary:hover {
    background-color: #063066;
    border-color:  #063066;
}

/*bootstrap reset end*/

/*not login screen*/
#content-main {
    max-height: 350px;
    overflow-x: hidden;
    overflow-y: auto;
}

.mx-first-screen-left {
    padding: 15px;
    text-align: center;
}

.mx-first-screen-right .h5 {
    font-weight: bold;
    color: #1152a5;
    margin-bottom: 5px;
}

.mx-first-screen-right .media-left {
    padding: 5px 25px 0 10px;
}

/*not login screen when in sidebar*/
#content-main.side {
    max-height: 100%;
}

#content-main.side .mx-first-screen-right {
    border: 0;
}

#content-main.side .mx-first-screen-right .media:first-child{
    border-top: 1px solid #ccc;
    padding-top: 15px;
}

@media (min-width: 992px){
    .mx-first-screen-right {
        border-left: 1px solid #ccc;
        max-width: 600px;
    }
}

@media (max-width: 992px){
    .mx-first-screen-right {
        border-left: 0;
    }
}

/*start screen*/
.mx-start-screen-header {
    text-align: center;
}

@media (max-width: 480px){
    .mx-start-screen-header {
        text-align: left;
    }
}

.link-button {
    font-size: 15px;
    color: #2D9CF5;
    cursor: pointer;
    display: inline-block;
    margin-bottom: 15px;
}

.link-button:hover {
    color: #1876c1;
}

.link-button img {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.binder-thumbnail {
    width: 30px;
    height: 30px;
    margin: 3px;
}

.share-binder-item .media-body {
    padding-top: 8px;
    padding-left: 30px;
}

.share-binder-item .media-right {
    padding-top: 10px;
}

.share-binder-item:hover {
    cursor: pointer;
    background-color: #f6f6f6;
}

.mx-start-screen.side .mx-start-screen-header{
    text-align: left;
}

.binder-name {
    max-width: 500px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.mx-start-screen.side .binder-name {
    max-width: 150px;
}
