<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta property="og:image" content="http://moxtra.com/wp-content/uploads/2015/12/gradient-verticle-logo-blue.png" />
    <title>Partner Release Update - 11/02/2016</title>
    <link rel="shortcut icon" href="http://developer.moxtra.com/images/favicon.png" />
    <style type="text/css">
    html,
    body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
        color: #999999 !important;
        font-family: Helvetica Neue !important;
        word-wrap: break-word !important;
    }
    * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
    }
    div[style*="margin: 16px 0"] {
        margin: 0 !important;
    }
    table,
    td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
    }
    table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        Margin: 0 auto !important;
    }
    table table table {
        table-layout: auto;
    }
    img {
        -ms-interpolation-mode: bicubic;
    }
    .yshortcuts a {
        border-bottom: none !important;
    }
    .mobile-link--footer a,
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: underline !important;
    }
    .update_description {
        margin: 10px 0;
        line-height: 35px;
    }
    li {
        padding-left: 20px;
    }
    a {
        color: #2d9cf5;
    }
    .platform_row {
        font-size: 16px;
        mso-height-rule: exactly;
        line-height: 25px;
        color: #555555;
        padding: 20px 20px;
        text-align: left;
    }
    </style>
    <style>
    .button-td,
    .button-a {
        transition: all 100ms ease-in;
    }
    .button-td:hover,
    .button-a:hover {
        background: #247dc4 !important;
        border-color: #247dc4 !important;
    }
    @media screen and (max-width: 600px) {
        .logotext {
            letter-spacing: 1px !important;
        }
        li {
            padding-left: 0px !important;
            font-size: 14px;
            line-height: 30px
        }
        code {
            font-size: 14px;
        }
        ul {
            padding-left: 10px !important;
            font-size: 14px !important;
        }
        .email-container {
            width: 90% !important;
            min-width: 300px margin: 0 10px 20px 10px !important;
        }
        .fluid,
        .fluid-centered {
            max-width: 100% !important;
            height: auto !important;
            Margin-left: auto !important;
            Margin-right: auto !important;
        }
        .fluid-centered {
            Margin-left: auto !important;
            Margin-right: auto !important;
        }
        .stack-column,
        .stack-column-center {
            display: block !important;
            width: 100% !important;
            max-width: 100% !important;
            direction: ltr !important;
        }
        .stack-column-center {
            text-align: left !important;
        }
        .center-on-narrow {
            text-align: left !important;
            display: block !important;
            Margin-left: auto !important;
            Margin-right: auto !important;
            float: none !important;
        }
        table.center-on-narrow {
            display: inline-block !important;
        }
        .intro {
            font-size: 18px !important;
            letter-spacing: 1px !important;
        }
        .footernote {
            padding: 10px 0 10px 0 !important;
        }
        .intronote {
            padding: 10px 20px 10px 20px;
        }
        .subintro {
            font-size: 16px !important;
        }
        .date-right {
            float: left !important;
        }
    }
    .nomargin {
        margin: 0;
    }
    .grey {
        background-color: #f5f5f5;
    }
    .date-left {
        text-align: left;
    }
    .logotext {
        position: relative;
        font-weight: 400;
        float: left;
        height: 25px;
        border-left: solid 2px #e2e2e2;
        padding-left: 10px;
        padding-top: 10px;
        font-size: 14px;
        letter-spacing: 2px;
    }
    .update_platform {
        color: #2d9cf5;
        font-weight: 800
    }
    .pull-left {
        float: left;
    }
    .date-right {
        text-align: right;
    }
    .date {
        width: 100%;
        margin: auto;
    }
    </style>
</head>
<body bgcolor="#f6f6f6" width="100%" style="Margin: 0;">
    <table bgcolor="#f6f6f6" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
        <tr>
            <td valign="top">
                <center style="width: 100%;">
                    <table cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container">
                        <tr>
                            <td style="padding: 20px 0; text-align: center;color:#999;float:left">
                                <img src="http://moxtra.wpengine.com/wp-content/uploads/2015/11/moxtra-logo.png" height="25" alt="alt_text" border="0" style="padding-top:6px;float:left">
                                <div class="logotext"> PRODUCT UPDATES</div>
                            </td>
                        </tr>
                    </table>
                    <table cellspacing="0" cellpadding="15" border="0" align="center" bgcolor="#ffffff" width="600" style="margin-bottom:40px !important;" class="email-container">
                        <tr style="background-color:#2d9cf5">
                            <td>
                                <div class="intro" style="letter-spacing:2px;font-size:22px;text-align:left;color:#fff;padding:20px 0 0 0 ">Moxtra SDK and API Release Notes</div>
                            </td>
                        </tr>
                        <tr>
                            <td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;">
                                <table align="center" border="0" cellpadding="10" cellspacing="0" width="100%">
                                    <tr>
                                        <td width="100%" class="stack-column-center" style="padding:0">
                                            <div style="display:inline-block; Margin: 0 -2px; max-width:100%; vertical-align:top;" class="stack-column">
                                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                    <tr>
                                                        <td dir="ltr" class="center-on-narrow platform_row">
                                                            <div class="update_platform">REST API 3.4.0</div>
                                                            <table class="date">
                                                                <tr>
                                                                    <td class="date-left"><b>Sandbox:</b> 11/07/2016</td>
                                                                    <td class="date-right"><b>Production:</b> 11/27/2016</td>
                                                                </tr>
                                                            </table>
                                                            <hr>
                                                            <div class="update_description">
                                                                <li>Added telephonydomain APIs</li>
                                                                <ul class="nomargin grey"><code>
                                                                    <strong>create telephony domain: </strong><br>POST /{partner_id}/telephonydomains <br>
                                                                    <strong>update telephony domain: </strong><br>POST /{domain_id} <br />
                                                                    <strong>delete telephony domain: </strong><br>DELETE /{domain_id} <br />
                                                                    <strong>get telephony domain: </strong><br>GET /{domain_id} <br />
                                                                    <strong>list telephony domains: </strong><br>GET /{partner_id}/telephonydomains <br />
                                                                    <strong>create telephone numbers: </strong><br>POST /{domain_id}/numbers <br />
                                                                    <strong>update telephone number: </strong><br>POST /{domain_id}/numbers/{number_id} <br />
                                                                    <strong>delete telephone number: </strong><br>DELETE /{domain_id}/numbers/{number_id} <br />
                                                                    <strong>upload telephone number prompt: </strong><br>POST /{domain_id}/numbers/{number_id}/upload
                                                                </code></ul>
                                                                <li>Updated org APIs with telephony_domain support</li>
                                                                <ul class="nomargin grey"><code>
                                                                    <strong>create/update org: </strong><br>POST /{partner_id}/orgs <br />
                                                                    <strong>get org details: </strong><br>GET /{partner_id}/orgs/{org_id} <br />
                                                                    <strong>get org list: </strong><br>GET /{partner_id}/orgs
                                                                </code></ul>
                                                                <li>Added get meet info return call-in dial numbers</li>
                                                                <ul class="nomargin grey"><code>
                                                                    GET /meets/{binder_id}<br>
                                                                    GET /meets/{session_key}
                                                                </code></ul>
                                                                <li>Added /oauth/authorize with clearsession=true to force oauth relogin</li>
                                                                <li>Fixed get recurrent meet list issue</li>
                                                                <li>Removed emtpy meeting in get meet list with tag filter</li>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table cellspacing="0" cellpadding="15" border="0" align="center" bgcolor="#ffffff" width="600" style="margin-bottom:40px !important;" class="email-container">
                        <tr style="background-color:#2d9cf5">
                            <td>
                                <div class="intro" style="letter-spacing:2px;font-size:22px;text-align:left;color:#fff;padding:20px 0 0 0 ">Moxtra App Release Notes</div>
                            </td>
                        </tr>
                        <tr>
                            <td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;">
                                <table align="center" border="0" cellpadding="10" cellspacing="0" width="100%">
                                    <tr>
                                        <td width="100%" class="stack-column-center" style="padding:0">
                                            <div style="display:inline-block; Margin: 0 -2px; max-width:100%; vertical-align:top;" class="stack-column">
                                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                    <tr>
                                                        <td dir="ltr" class="center-on-narrow platform_row">
                                                            <div class="update_platform">iOS App 3.5</div>
                                                            <table class="date">
                                                                <tr>
                                                                    <td class="date-left"><b>Release Date:</b> 11/20/2016</td>
                                                                </tr>
                                                            </table>
                                                            <hr>
                                                            <div class="update_description">
                                                                <li>Support to edit sent message</li>
                                                                <li>Enhanced user experience for page activities to show more detailed activitites</li>
                                                                <li>Fixed video/icon overlapping issue and improved user experience for video in meeting</li>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td dir="ltr" class="center-on-narrow platform_row">
                                                            <div class="update_platform">Android App 3.5</div>
                                                            <table class="date">
                                                                <tr>
                                                                    <td class="date-left"><b>Release Date:</b> 11/20/2016</td>
                                                                </tr>
                                                            </table>
                                                            <hr>
                                                            <div class="update_description">
                                                                <li>Support to edit sent message</li>
                                                                <li>Fixed video/icon overlapping issue and improved user experience for video in meeting</li>
                                                                <li>Enhanced user experience for page activities to show more detailed activitites</li>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td dir="ltr" class="center-on-narrow platform_row">
                                                            <div class="update_platform">Web App 3.5</div>
                                                            <table class="date">
                                                                <tr>
                                                                    <td class="date-left"><b>Sandbox:</b> 11/07/2016</td>
                                                                    <td class="date-right"><b>Production:</b> 11/20/2016</td>
                                                                </tr>
                                                            </table>
                                                            <hr>
                                                            <div class="update_description">
                                                                <li>Support to edit sent message</li>
                                                                <li>Enhanced user experience for page activities to show more detailed activitites</li>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td dir="ltr" class="center-on-narrow platform_row">
                                                            <div class="update_platform">Web App 2.11 EP12</div>
                                                            <table class="date">
                                                                <tr>
                                                                    <td class="date-left"><b>Sandbox:</b> 11/07/2016</td>
                                                                    <td class="date-right"><b>Production:</b> 11/20/2016</td>
                                                                </tr>
                                                            </table>
                                                            <hr>
                                                            <div class="update_description">
                                                                <li>Fixed missing and incorrect translation in Japanese</li>
                                                                <li>Enhanced user experience for telephony number list by listing in alphabetical order</li>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td dir="ltr" class="center-on-narrow platform_row">
                                                            <div class="update_platform">Windows Desktop Application 3.5</div>
                                                            <table class="date">
                                                                <tr>
                                                                    <td class="date-left"><b>Release Date:</b> 11/20/2016</td>
                                                                </tr>
                                                            </table>
                                                            <hr>
                                                            <div class="update_description">
                                                                <li>Support to edit sent message</li>
                                                                <li>Enhanced user experience for page activities to show more detailed activitites</li>
                                                                <li>Enhanced screen capture tool to allow capture entire screen, single window or snip a rectangle area</li>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td dir="ltr" class="center-on-narrow platform_row">
                                                            <div class="update_platform">Mac Desktop Application 3.5</div>
                                                            <table class="date">
                                                                <tr>
                                                                    <td class="date-left"><b>Release Date:</b> 11/20/2016</td>
                                                                </tr>
                                                            </table>
                                                            <hr>
                                                            <div class="update_description">
                                                                <li>Fixed audio freeze issue when switched to bluetooth head set</li>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table cellspacing="0" cellpadding="15" border="0" align="center" bgcolor="#ffffff" width="600" style="margin-bottom:40px !important;" class="email-container">
                        <tr style="background-color:#2d9cf5">
                            <td>
                                <div class="intro" style="letter-spacing:2px;font-size:22px;text-align:left;color:#fff;padding:20px 0 0 0 ">Moxtra Partner Admin Release Notes</div>
                            </td>
                        </tr>
                        <tr>
                            <td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;">
                                <table align="center" border="0" cellpadding="10" cellspacing="0" width="100%">
                                    <tr>
                                        <td width="100%" class="stack-column-center" style="padding:0">
                                            <div style="display:inline-block; Margin: 0 -2px; max-width:100%; vertical-align:top;" class="stack-column">
                                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                    <tr>
                                                        <td dir="ltr" class="center-on-narrow platform_row">
                                                            <div class="update_platform">Native Meet Plugin 3.5</div>
                                                            <table class="date">
                                                                <tr>
                                                                    <td class="date-left"><b>Sandbox:</b> 11/07/2016</td>
                                                                    <td class="date-right"><b>Production:</b> 11/20/2016</td>
                                                                </tr>
                                                            </table>
                                                            <hr>
                                                            <div class="update_description">
                                                                <li>Support OPUS codec for audio in Windows and Mac desktop client</li>
                                                                <li>Fixed video/icon overlapping issue and improved user experience for video in meeting</li>
                                                                <li>Added support for ForwardError Correction (FEC) and Packet Loss Concealment (PLC) to enhance audio quality</li>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table cellspacing="0" cellpadding="15" border="0" align="center" width="600" style="margin-bottom:40px !important;" class="email-container">
                        <tr>
                            <td class="intronote" style="padding: auto; text-align: left;  font-size: 16px; mso-height-rule: exactly; line-height: 25px; color: #555555;">
                                Thank you,
                                <br>The Moxtra Team
                                <br><span style="font-style:italic">Nov 2, 2016</span>
                                <p><span style="font-size:12px">For any questions on this upcoming release please contact your solutions lead @ Moxtra or email to <a href="mailto:partner-updates@moxtra.com">partner-updates@moxtra.com</a></span></p>
                            </td>
                        </tr>
                    </table>
                </center>
            </td>
        </tr>
    </table>
</body>
</html>
