<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <meta property="og:title" content="Introducing Moxtra Version 3.0 now available on iOS and browser" />
    <meta property="og:image" content="http://moxtra.com/wp-content/uploads/2015/12/gradient-verticle-logo-blue.png" />
    <title>Partner Release Update - 07/20/2016</title>
    <link rel="shortcut icon" href="http://developer.moxtra.com/images/favicon.png"/>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 9 - 26 can be safely removed. -->
    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: Helvetica Neue !important;
            }
        </style>
    <![endif]-->
    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->
    <!-- Web Font / @font-face : END -->
    <!-- CSS Reset -->
    <style type="text/css">
    /* What it does: Remove spaces around the email design added by some email clients. */
    /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */

    html,
    body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
        color: #999999 !important;
        font-family: Helvetica Neue !important;
    }
    /* What it does: Stops email clients resizing small text. */

    * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
    }
    /* What is does: Centers email on Android 4.4 */

    div[style*="margin: 16px 0"] {
        margin: 0 !important;
    }
    /* What it does: Stops Outlook from adding extra spacing to tables. */

    table,
    td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
    }
    /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */

    table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        Margin: 0 auto !important;
    }

    table table table {
        table-layout: auto;
    }
    /* What it does: Uses a better rendering method when resizing images in IE. */

    img {
        -ms-interpolation-mode: bicubic;
    }
    /* What it does: Overrides styles added when Yahoo's auto-senses a link. */

    .yshortcuts a {
        border-bottom: none !important;
    }
    /* What it does: A work-around for iOS meddling in triggered links. */

    .mobile-link--footer a,
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: underline !important;
    }

    .update_description {
        margin: 10px 0;
        line-height: 35px;
    }

    li {
        padding-left: 20px;
    }

    a {
        color: #2d9cf5;
    }

    .platform_row {
        font-size: 16px;
        mso-height-rule: exactly;
        line-height: 25px;
        color: #555555;
        padding: 20px 20px;
        text-align: left;
    }
    </style>
    <!-- Progressive Enhancements -->
    <style>
    /* What it does: Hover styles for buttons */

    .button-td,
    .button-a {
        transition: all 100ms ease-in;
    }

    .button-td:hover,
    .button-a:hover {
        background: #247dc4 !important;
        border-color: #247dc4 !important;
    }
    /* Media Queries */

    @media screen and (max-width: 600px) {
        .email-container {
            width: 90% !important;
            margin: 0 10px 20px 10px !important;
        }
        /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
        .fluid,
        .fluid-centered {
            max-width: 100% !important;
            height: auto !important;
            Margin-left: auto !important;
            Margin-right: auto !important;
        }
        /* And center justify these ones. */
        .fluid-centered {
            Margin-left: auto !important;
            Margin-right: auto !important;
        }
        /* What it does: Forces table cells into full-width rows. */
        .stack-column,
        .stack-column-center {
            display: block !important;
            width: 100% !important;
            max-width: 100% !important;
            direction: ltr !important;
        }
        /* And center justify these ones. */
        .stack-column-center {
            text-align: left !important;
        }
        /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
        .center-on-narrow {
            text-align: left !important;
            display: block !important;
            Margin-left: auto !important;
            Margin-right: auto !important;
            float: none !important;
        }
        table.center-on-narrow {
            display: inline-block !important;
        }
        .intro {
            font-size: 18px !important;
            letter-spacing: 1px !important;
        }
        .footernote {
            padding: 10px 0 10px 0 !important;
        }
        .intronote {
            padding: 10px 20px 10px 20px;
        }
        .subintro {
            font-size: 16px !important;
        }
    }

    .nomargin {
        margin: 0;
        background-color: #f5f5f5;
    }
    </style>
</head>

<body bgcolor="#f6f6f6" width="100%" style="Margin: 0;">
    <table bgcolor="#f6f6f6" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
        <tr>
            <td valign="top">
                <center style="width: 100%;">
                    <!-- Email Header : BEGIN -->
                    <table cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container">
                        <tr>
                            <td style="padding: 20px 0; text-align: center;color:#999;float:left">
                                <img src="http://moxtra.wpengine.com/wp-content/uploads/2015/11/moxtra-logo.png" height="25" alt="alt_text" border="0" style="padding-top:6px;float:left">
                                <div style="position:relative;font-weight:400px;float:left;height:25px;border-left:solid 2px #e2e2e2;padding-left:10px;padding-top:10px;font-size:14px;letter-spacing:2px"> PARTNER UPDATES</div>
                            </td>
                        </tr>
                    </table>
                    <!-- Email Header : END -->
                    <!-- Email Body : BEGIN -->
                    <table cellspacing="0" cellpadding="15" border="0" align="center" bgcolor="#ffffff" width="600" style="margin-bottom:40px !important;" class="email-container">
                        <tr style="background-color:#ffffff">
                            <td>
                                <div class="intro" style="letter-spacing:2px;font-size:22px;text-align:left;color:#2D9CF5;padding:20px 0 0 0 ">Release Notes</div>
                            </td>
                        </tr>
                        <!-- 1 Column Text : BEGIN -->
                        <tr>
                            <td class="intronote" style="padding: auto; text-align: left;  font-size: 16px; mso-height-rule: exactly; line-height: 25px; color: #555555;">
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <thead style="background-color: #2D9CF5;color:white">
                                        <tr class="table-success">
                                            <th style='padding:5px 10px 5px 15px;text-align:left;'>Environment</th>
                                            <th style="text-align:left">Deployment</th>
                                        </tr>
                                    </thead>
                                    <tbody style="background-color:#f1f1f1;color:#555555">
                                        <tr>
                                            <td scope="row" style='padding:5px 10px 5px 15px'>Sandbox</td>
                                            <td>07/31/2016</td>
                                        </tr>
                                        <tr>
                                            <td scope="row" style='padding:5px 10px 5px 15px'>Production</td>
                                            <td>08/14/2016</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <!-- 1 Column Text : BEGIN -->
                        <!-- Text : BEGIN -->
                        <tr>
                            <td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;">
                                <table align="center" border="0" cellpadding="10" cellspacing="0" width="100%">
                                    <tr>
                                        <td width="100%" class="stack-column-center" style="padding:0">
                                            <div style="display:inline-block; Margin: 0 -2px; max-width:100%; min-width:320px; vertical-align:top;" class="stack-column">
                                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                    <tr>
                                                        <td dir="ltr" class="center-on-narrow platform_row">
                                                            <strong style="color:#555555;">iOS App [version?]</strong>
                                                            <hr>
                                                            <div class="update_description">
                                                                <li>File uploading user experience tuning</li>
                                                                <li>File management user experience tuning</li>
                                                                <li>Support anyone to share screen during meet</li>
                                                                <li>Support viewing members in other teams</li>
                                                                <li>Support scheduling recurring Meet</li>
                                                                <li>Improved cross-platform consistency</li>
                                                                <li>Fixed camera button overlapping issue</li>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td dir="ltr" class="center-on-narrow platform_row">
                                                            <strong style="color:#555555;">iOS SDK 3.3.0</strong>
                                                            <hr>
                                                            <div class="update_description">
                                                                <li>File uploading user experience tuning</li>
                                                                <li>File management user experience tuning</li>
                                                                <li>Support anyone to share screen during meet</li>
                                                                <li>Improved cross-platform consistency</li>
                                                                <li>Fixed camera button overlapping issue</li>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td dir="ltr" class="center-on-narrow platform_row">
                                                            <strong style="color:#555555;">Android App [version?]</strong>
                                                            <hr>
                                                            <div class="update_description">
                                                                <li>File uploading user experience tuning</li>
                                                                <li>File management user experience tuning</li>
                                                                <li>Support anyone to share screen during meet</li>
                                                                <li>Support viewing members in other teams</li>
                                                                <li>Support scheduling recurring Meet</li>
                                                                <li>Improved cross-platform consistency</li>
                                                                <li>Notification user experience tuning</li>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td dir="ltr" class="center-on-narrow platform_row">
                                                            <strong style="color:#555555;">Android Chat SDK 3.3.0</strong>
                                                            <hr>
                                                            <div class="update_description">
                                                                <li>File uploading user experience tuning</li>
                                                                <li>File management user experience tuning</li>
                                                                <li>Support anyone to share screen during meet</li>
                                                                <li>Improved cross-platform consistency</li>
                                                                <li>Fixed camera button overlapping issue</li>
                                                                <li>Fixed localization for Swedish missing issue</li>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td dir="ltr" class="center-on-narrow platform_row">
                                                            <strong style="color:#555555;">Web / JS SDK 2.11 SP10</strong>
                                                            <hr>
                                                            <div class="update_description">
                                                                <li>Update default avatar to initials</li>
                                                                <li>Fixed multiple repetitive prompts to download issue when downloading browser plugin</li>
                                                                <li>Third-party browser back button doesn't work if using Moxtra SDK</li>
                                                                <!-- <li>Supports tags_include and tags_exclude for </li> -->
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td dir="ltr" class="center-on-narrow platform_row">
                                                            <strong style="color:#555555;">Web / JS SDK 3.3</strong>
                                                            <hr>
                                                            <div class="update_description">
                                                                <li>Support scheduling recurring Meet</li>
                                                                <li>Support viewing members in other teams</li>
                                                                <li>Support anyone to share screen in meeting</li>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td dir="ltr" class="center-on-narrow platform_row">
                                                            <strong style="color:#555555;">REST API 3.1</strong>
                                                            <hr>
                                                            <div class="update_description">
                                                                <li>Support uploading audio comments using audio parameter in multipart/form-data:</li>
                                                                <ul class="nomargin"><code>
                                                                    POST /{binder_id}/audiocomments <br>
                                                                </code></ul>
                                                                <li>Support audio comments for incoming webhooks using audio parameter in multipart/form-data</li>
                                                                <li>Add org_plan_code and org_status return for get user (Only shows if the user beongs to an org):</li>
                                                                <ul class="nomargin"><code>
                                                                    GET /{user_id}
                                                                </code></ul>
                                                                <li>Add svg_tags[] field for annotation on get all pages and get some pages:</li>
                                                                <ul class="nomargin"><code>
                                                                    GET /{binder_id}/pages
                                                                </code></ul>
                                                                <li>Support to add create/update/delete/inviteuser/removeuser/removeme and team_id in teams array:</li>
                                                                <ul class="nomargin"><code>
                                                                    POST /{binder_id}/inviteuser <br>
                                                                    POST /{binder_id}/meets/inviteuser
                                                                </code></ul>
                                                                <li>Support org tags:</li>
                                                                <ul class="nomargin">
                                                                    create/update org to set tags
                                                                    <br> listing orgs with tags_include filter
                                                                    <br> listing orgs with tags_exclude filter
                                                                    <br> get orgs with tags info
                                                                </ul>
                                                                <li>Support todo_completed event handling for creating outgoing webhook integration:</li>
                                                                <ul class="nomargin"><code>
                                                                    POST /{binder_id}/integrations
                                                                </code></ul>
                                                                <li>Support signup parameter for /oauth/authorize</li>
                                                                <li>Fixed creating todo with comments</li>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td dir="ltr" class="center-on-narrow platform_row">
                                                            <strong style="color:#555555;">Windows Desktop App</strong>
                                                            <hr>
                                                            <div class="update_description">
                                                                <li>Improved capture screen experience</li>
                                                                <li>Support downloading progress</li>
                                                                <li>Support branding</li>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td dir="ltr" class="center-on-narrow platform_row">
                                                            <strong style="color:#555555;">Mac Desktop App</strong>
                                                            <hr>
                                                            <div class="update_description">
                                                                <li>Support branding</li>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </td>
                                        <!-- Column : END -->
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- Text : END -->
                        <tr>
                            <td class="intronote" style="padding: auto; text-align: left;  font-size: 16px; mso-height-rule: exactly; line-height: 25px; color: #555555;">
                                Thank you,
                                <br>The Moxtra Solutions Team
                                <br><span style="font-style:italic">July 22, 2016</span>
                                <p><span style="font-size:12px">For any questions on this upcoming release please contact your solutions lead @ Moxtra or email to <a href="mailto:partner-updates@moxtra.com">partner-updates@moxtra.com</a></span></p>
                            </td>
                        </tr>
                    </table>
                </center>
            </td>
        </tr>
    </table>
</body>

</html>
