<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <meta property="og:image" content="http://moxtra.com/wp-content/uploads/2015/12/gradient-verticle-logo-blue.png" />
    <title>Partner Release Update - 08/26/2016</title>
    <link rel="shortcut icon" href="http://developer.moxtra.com/images/favicon.png" />
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 9 - 26 can be safely removed. -->
    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: Helvetica Neue !important;
            }
        </style>
    <![endif]-->
    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->
    <!-- Web Font / @font-face : END -->
    <!-- CSS Reset -->
    <style type="text/css">
    /* What it does: Remove spaces around the email design added by some email clients. */
    /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */

    html,
    body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
        color: #999999 !important;
        font-family: Helvetica Neue !important;
        word-wrap: break-word !important;
    }
    /* What it does: Stops email clients resizing small text. */

    * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
    }
    /* What is does: Centers email on Android 4.4 */

    div[style*="margin: 16px 0"] {
        margin: 0 !important;
    }
    /* What it does: Stops Outlook from adding extra spacing to tables. */

    table,
    td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
    }
    /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */

    table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        Margin: 0 auto !important;
    }

    table table table {
        table-layout: auto;
    }
    /* What it does: Uses a better rendering method when resizing images in IE. */

    img {
        -ms-interpolation-mode: bicubic;
    }
    /* What it does: Overrides styles added when Yahoo's auto-senses a link. */

    .yshortcuts a {
        border-bottom: none !important;
    }
    /* What it does: A work-around for iOS meddling in triggered links. */

    .mobile-link--footer a,
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: underline !important;
    }

    .update_description {
        margin: 10px 0;
        line-height: 35px;
    }

    li {
        padding-left: 20px;
    }

    a {
        color: #2d9cf5;
    }

    .platform_row {
        font-size: 16px;
        mso-height-rule: exactly;
        line-height: 25px;
        color: #555555;
        padding: 20px 20px;
        text-align: left;
    }
    </style>
    <!-- Progressive Enhancements -->
    <style>
    /* What it does: Hover styles for buttons */

    .button-td,
    .button-a {
        transition: all 100ms ease-in;
    }

    .button-td:hover,
    .button-a:hover {
        background: #247dc4 !important;
        border-color: #247dc4 !important;
    }
    /* Media Queries */

    @media screen and (max-width: 600px) {
        .logotext {
            letter-spacing: 1px !important;
        }
        li {
            padding-left: 0px !important;
            font-size: 14px;
            line-height: 30px
        }
        code {
            font-size: 14px;
        }
        ul {
            padding-left: 10px !important;
            font-size: 14px !important;
        }
        .email-container {
            width: 90% !important;
            min-width: 300px margin: 0 10px 20px 10px !important;
        }
        /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
        .fluid,
        .fluid-centered {
            max-width: 100% !important;
            height: auto !important;
            Margin-left: auto !important;
            Margin-right: auto !important;
        }
        /* And center justify these ones. */
        .fluid-centered {
            Margin-left: auto !important;
            Margin-right: auto !important;
        }
        /* What it does: Forces table cells into full-width rows. */
        .stack-column,
        .stack-column-center {
            display: block !important;
            width: 100% !important;
            max-width: 100% !important;
            direction: ltr !important;
        }
        /* And center justify these ones. */
        .stack-column-center {
            text-align: left !important;
        }
        /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
        .center-on-narrow {
            text-align: left !important;
            display: block !important;
            Margin-left: auto !important;
            Margin-right: auto !important;
            float: none !important;
        }
        table.center-on-narrow {
            display: inline-block !important;
        }
        .intro {
            font-size: 18px !important;
            letter-spacing: 1px !important;
        }
        .footernote {
            padding: 10px 0 10px 0 !important;
        }
        .intronote {
            padding: 10px 20px 10px 20px;
        }
        .subintro {
            font-size: 16px !important;
        }
        .date-right {
            float: left !important;
        }
    }

    .nomargin {
        margin: 0;
        /*background-color: #f5f5f5;*/
    }

    .grey {
        background-color: #f5f5f5;
    }

    .date-left {
        text-align: left;
    }

    .logotext {
        position: relative;
        font-weight: 400;
        float: left;
        height: 25px;
        border-left: solid 2px #e2e2e2;
        padding-left: 10px;
        padding-top: 10px;
        font-size: 14px;
        letter-spacing: 2px;
    }

    .update_platform {
        color: #2d9cf5;
        font-weight: 800
    }

    .pull-left {
        float: left;
    }

    .date-right {
        text-align: right;
    }

    .date {
        width: 100%;
        margin: auto;
    }
    </style>
</head>

<body bgcolor="#f6f6f6" width="100%" style="Margin: 0;">
    <table bgcolor="#f6f6f6" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
        <tr>
            <td valign="top">
                <center style="width: 100%;">
                    <!-- Email Header : BEGIN -->
                    <table cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container">
                        <tr>
                            <td style="padding: 20px 0; text-align: center;color:#999;float:left">
                                <img src="http://moxtra.wpengine.com/wp-content/uploads/2015/11/moxtra-logo.png" height="25" alt="alt_text" border="0" style="padding-top:6px;float:left">
                                <div class="logotext"> PARTNER UPDATES</div>
                            </td>
                        </tr>
                    </table>
                    <!-- Email Header : END -->
                    <!-- Email Body : BEGIN -->
                    <table cellspacing="0" cellpadding="15" border="0" align="center" bgcolor="#ffffff" width="600" style="margin-bottom:40px !important;" class="email-container">
                        <tr style="background-color:#ffffff">
                            <td>
                                <div class="intro" style="letter-spacing:2px;font-size:22px;text-align:left;color:#333;padding:20px 0 0 0 ">Release Notes</div>
                            </td>
                        </tr>
                        <!-- 1 Column Text : BEGIN -->
                        <!-- <tr>
                            <td class="intronote" style="padding: auto; text-align: left;  font-size: 16px; mso-height-rule: exactly; line-height: 25px; color: #555555;">
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <thead style="background-color: #2D9CF5;color:white">
                                        <tr class="table-success">
                                            <th style='padding:5px 10px 5px 15px;text-align:left;'>Environment</th>
                                            <th style="text-align:left">Deployment</th>
                                        </tr>
                                    </thead>
                                    <tbody style="background-color:#f1f1f1;color:#555555">
                                        <tr>
                                            <td scope="row" style='padding:5px 10px 5px 15px'>Sandbox</td>
                                            <td>07/31/2016</td>
                                        </tr>
                                        <tr>
                                            <td scope="row" style='padding:5px 10px 5px 15px'>Production</td>
                                            <td>08/14/2016</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr> -->
                        <!-- Text : BEGIN -->
                        <tr>
                            <td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;">
                                <table align="center" border="0" cellpadding="10" cellspacing="0" width="100%">
                                    <tr>
                                        <td width="100%" class="stack-column-center" style="padding:0">
                                            <div style="display:inline-block; Margin: 0 -2px; max-width:100%; vertical-align:top;" class="stack-column">
                                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                    <tr>
                                                        <td dir="ltr" class="center-on-narrow platform_row">
                                                            <div class="update_platform">iOS SDK 3.3</div>
                                                            <table class="date">
                                                                <tr>
                                                                    <td class="date-left"><b>Sandbox:</b> 08/26/2016</td>
                                                                    <td class="date-right"><b>Production:</b> 09/11/2016</td>
                                                                </tr>
                                                            </table>
                                                            <hr>
                                                            <div class="update_description">
                                                                <li>Fixed issue of camera button overlapping with annotation icon in whiteboard</li>
                                                                <li>Fixed issue of big noise generated when user joins audio from bluetooth</li>
                                                                <li>Adding org information for meet members</li>
                                                                <li>Support configuration to remove file options (share, move to, copy to, create To-Do) for a file from Chat or Pages tab</li>
                                                                <li>Suppressed feed option for binder creation from SDK</li>
                                                                <li>Support hiding chat and participant panel from meeting screen</li>
                                                                <li>Support configuration in admin org configuration and Partner API to remove "iCloud Drive" from add file option </li>
                                                                <li>Support Flemish and Lithuanian language</li>
                                                                <li>iOS 10 certified</li>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td dir="ltr" class="center-on-narrow platform_row">
                                                            <div class="update_platform">Android App 3.3</div>
                                                            <table class="date">
                                                                <tr>
                                                                    <td class="date-left"><b>Release Date:</b> 09/11/2016</td>
                                                                </tr>
                                                            </table>
                                                            <hr>
                                                            <div class="update_description">
                                                                <li>Fixed issue of camera button overlapping with annotation icon in whiteboard</li>
                                                                <li>Fixed Swedish localization missing issue</li>
                                                                <li>Support anonymous user to join meeting via email or meet link without login</li>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td dir="ltr" class="center-on-narrow platform_row">
                                                            <div class="update_platform">Android SDK 3.3</div>
                                                            <table class="date">
                                                                <tr>
                                                                    <td class="date-left"><b>Sandbox:</b> 08/26/2016</td>
                                                                    <td class="date-right"><b>Production:</b> 09/11/2016</td>
                                                                </tr>
                                                            </table>
                                                            <hr>
                                                            <div class="update_description">
                                                                <li>Fixed issue of camera button overlapping with annotation icon in whiteboard</li>
                                                                <li>Fixed Swedish localization missing issue</li>
                                                                <li>Adding org information for meet members</li>
                                                                <li>Support configuration to remove file options (share, move to, copy to, create To-Do) for a file from Chat or Pages tab</li>
                                                                <li>Suppressed feed option for binder creation from SDK</li>
                                                                <li>Support hiding chat and participant panel from meeting screen</li>
                                                                <li>Support callback for message posted in chat</li>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td dir="ltr" class="center-on-narrow platform_row">
                                                            <div class="update_platform">Web App 3.3</div>
                                                            <table class="date">
                                                                <tr>
                                                                    <td class="date-left"><b>Sandbox:</b> 08/26/2016</td>
                                                                    <td class="date-right"><b>Production:</b> 09/11/2016</td>
                                                                </tr>
                                                            </table>
                                                            <hr>
                                                            <div class="update_description">
                                                                <li>Allow org admin users to change org name</li>
                                                                <li>Support configuration to remove file options (share, move to, copy to, create To-Do) for a file from Chat or Pages tab</li>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td dir="ltr" class="center-on-narrow platform_row">
                                                            <div class="update_platform">Web SDK 3.3</div>
                                                            <table class="date">
                                                                <tr>
                                                                    <td class="date-left"><b>Sandbox:</b> 08/26/2016</td>
                                                                    <td class="date-right"><b>Production:</b> 09/11/2016</td>
                                                                </tr>
                                                            </table>
                                                            <hr>
                                                            <div class="update_description">
                                                                <li>Support configuration to remove file options (share, move to, copy to, create To-Do) for a file from Chat or Pages tab</li>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td dir="ltr" class="center-on-narrow platform_row">
                                                            <div class="update_platform">REST API 3.2</div>
                                                            <table class="date">
                                                                <tr>
                                                                    <td class="date-left"><b>Sandbox:</b> 08/26/2016</td>
                                                                    <td class="date-right"><b>Production:</b> 09/11/2016</td>
                                                                </tr>
                                                            </table>
                                                            <hr>
                                                            <div class="update_description">
                                                                <li>Support listing user's incomplete To-Dos</li>
                                                                <ul class="nomargin grey"><code>
                                                                    POST /{user_id}/todo <br>
                                                                </code></ul>
                                                                <li>Support to get created time and updated time for a meet</li>
                                                                <ul class="nomargin grey"><code>
                                                                    POST /{user_id}/meets <br>
                                                                </code></ul>
                                                                <ul class="nomargin grey"><code>
                                                                    POST /meets/{session_key} <br>
                                                                </code></ul>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td dir="ltr" class="center-on-narrow platform_row">
                                                            <div class="update_platform">Partner Admin 2.0</div>
                                                            <table class="date">
                                                                <tr>
                                                                    <td class="date-left"><b>Sandbox:</b> 08/26/2016</td>
                                                                    <td class="date-right"><b>Production:</b> 09/11/2016</td>
                                                                </tr>
                                                            </table>
                                                            <hr>
                                                            <div class="update_description">
                                                                <li>Introduced new UI design for better user experience</li>
                                                                <li>Achieved better performance after code refactoring</li>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td dir="ltr" class="center-on-narrow platform_row">
                                                            <div class="update_platform">Native Meet Plugin 2.9.7 SP5</div>
                                                            <table class="date">
                                                                <tr>
                                                                    <td class="date-left"><b>Sandbox:</b> 08/26/2016</td>
                                                                    <td class="date-right"><b>Production:</b> 09/11/2016</td>
                                                                </tr>
                                                            </table>
                                                            <hr>
                                                            <div class="update_description">
                                                                <li>Fixed crash issue for meet in macOS when presenter changed during stop screen sharing prompt on screen</li>
                                                                <li>Fixed issue of audio re-connection when USB device plug-in/out on Windows</li>
                                                                <li>Fixed wrong audio status during meeting or screen sharing when WebRTC used before</li>
                                                                <li>Fixed issue for not able to share screen during Microsoft Office 2016 presenting slides in full screen</li>
                                                                <li>Support re-configure meet option during meet in progress</li>
                                                                <li>Support Flemish and Lithuanian language</li>
                                                                <li>Improved desktop sharing performance under poor network condition</li>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- Text : END -->
                        <tr>
                            <td class="intronote" style="padding: auto; text-align: left;  font-size: 16px; mso-height-rule: exactly; line-height: 25px; color: #555555;">
                                Thank you,
                                <br>The Moxtra Solutions Team
                                <br><span style="font-style:italic">August 26, 2016</span>
                                <p><span style="font-size:12px">For any questions on this upcoming release please contact your solutions lead @ Moxtra or email to <a href="mailto:partner-updates@moxtra.com">partner-updates@moxtra.com</a></span></p>
                            </td>
                        </tr>
                    </table>
                </center>
            </td>
        </tr>
    </table>
</body>

</html>
