<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Moxtra is a contextual communication and collaboration SDK and API for mobile and web apps with modules such as Chat, Draw, Clip and Meet for ios, android, javascript and REST API">
    <meta name="author" content="Moxtra">
    <title>Moxtra Developer | JS Sample Code</title>
    <link rel="shortcut icon" href="http://developer.moxtra.com/images/favicon.png" />
    <!-- Bootstrap core CSS -->
    <link href="http://developer.moxtra.com/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="http://developer.moxtra.com/css/highlight-styles/rainbow.css" />
    <!-- Custom styles for this template -->
    <link href="http://developer.moxtra.com/css/moxtra-dev.css" rel="stylesheet" />
    <link href='http://developer.moxtra.com/css/moxtra-docs.css' type='text/css' rel='stylesheet' media='all' />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <style>
    body {
        background-color: #eee;
    }

    div.gsc-control-cse {
        background-color: #fff;
        border: 0px;
        padding: 0px;
    }

    input.gsc-input {
        /*padding: 0px;*/
    }

    .modal>.modal-dialog {
        width: 1000px;
    }

    .modal>.modal-body {
        padding: 0;
    }

    #novel {
        left: 20%;
    }

    table.gsc-search-box {
        margin-bottom: 0px;
    }

    td.gsc-input {
        padding-top: 12px;
    }

    .gsc-input-box {
        height: 27px !important;
    }

    .gsc-input-box td {
        padding-top: 2px;
        padding-bottom: 2px;
    }

    input.gsc-search-button {
        padding-right: 20px;
        padding-left: 20px;
        width: 53px;
        height: 24px;
        margin-top: 3px;
        background-color: #017aed;
        border-color: #017aea;
    }

    input.gsc-search-button:hover {
        background: #2c89e0;
        border-color: #2c83e0;
    }

    td.gsc-search-button {
        padding-left: 0px;
        padding-top: 12px;
    }

    form.gsc-search-box {
        margin-bottom: 0px;
    }

    .
    </style>
    <nav class="navbar navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/"><img src="http://developer.moxtra.com/images/moxtra-developer-logo.png" height="48" /></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Docs <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="/docs/docs-ios-sdk/">iOS SDK</a></li>
                            <li><a href="/docs/docs-android-sdk/">Android SDK</a></li>
                            <li><a href="/docs/docs-js-sdk/">JavaScript SDK</a></li>
                            <li><a href="/docs/docs-rest-api/">REST API</a></li>
                            <li><a href="/docs/docs-authentication/">User Authentication</a></li>
                            <sec:authorize ifAllGranted="ROLE_PREPARTNER">
                                <li><a href="/docs/docs-partner-api/">Partner APIs</a></li>
                            </sec:authorize>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="/docs/resources" role="button">Resources </a>
                        <li class="show-768-plus">
                            <div style="width:300px;">
                                <script>
                                (function() {
                                    var cx = '008833730230068789350:cabzgerhh8o';
                                    var gcse = document.createElement('script');
                                    gcse.type = 'text/javascript';
                                    gcse.async = true;
                                    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
                                        '//www.google.com/cse/cse.js?cx=' + cx;
                                    var s = document.getElementsByTagName('script')[0];
                                    s.parentNode.insertBefore(gcse, s);
                                })();
                                </script>
                                <gcse:search></gcse:search>
                            </div>
                        </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="${pageContext.request.contextPath}/nextapps">My Apps</a></li>
                    <li id="login"></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <!--LEFT NAVBAR-->
    <div id="left-pane">
        <ul id="toc">
            <!--JS Sample Code-->
            <li>
                <a class="brand" href="/docs/codesample/javascript-sample.jsp" style="padding-left:10px">
              JavaScript
            </a>
            </li>
            <li class="sub">
                <a href="javascript-sample-chat.html" class="heading ">Chat</a>
            </li>
            <li class="sub">
                <a href="javascript-sample-meet.html" class="heading  active">Meet</a>
            </li>
            <li class="sub">
                <a href="javascript-sample-timeline.html" class="heading  ">Timeline</a>
            </li>
            <li class="sub">
                <a href="javascript-sample-clip.html" class="heading  ">Clip</a>
            </li>
            <li class="sub">
                <a href="javascript-sample-draw.html" class="heading  ">Draw</a>
            </li>
            <!--PHP Sample Code-->
            <li>
                <a class="brand" href="/docs/codesample/php-sample.jsp" style="padding-left:10px">
              PHP
            </a>
            </li>
            <!--Python Sample Code-->
            <li>
                <a class="brand" href="/docs/codesample/python-sample.jsp" style="padding-left:10px">
              Python
            </a>
            </li>
            <!--Java Sample Code-->
            <li>
                <a class="brand" href="https://github.com/Moxtra/Moxtra-Java-Sample-Code" target="_blank" style="padding-left:10px">
              Java
            </a>
            </li>
        </ul>
    </div>
    <nav id="outline-pane">
        <ul class="nest">
            <li class="sub"><a href="#start_meet">Start Meet</a></li>
            <li class="sub"><a href="#join_meet">Join Meet</a></li>
            <li class="sub"><a href="#leave_meet">Leave Meet</a></li>
            <li class="sub"><a href="#end_meet">End Meet</a></li>
        </ul>
    </nav>
    <div id="novel">
        <div class="inner">
            <div id="main-content" class="novel docs layout-docs-layout">
                <div class="inner">
                    <h1>JavaScript Sample Code - Meet</h1>
                    <section class="anchor" id="start_meet">
                        <h2>Start Meet</h2>
                        <div class="code-button">
                            <a id="try_start_meet" class="btn btn-primary try-btn" role="button" data-target="#start_meet_modal" data-toggle="modal" disabled=true>Try Yourself</a>
                            <a href="https://gist.github.com/moxtradeveloper/84749851968658f1830ccd2d17d0c854/archive/f01dcc5f52a88083de223d4cc0abb5cc52d7249d.zip" target="_blank" class="btn btn-primary" role="button">Download Code Sample</a>
                            <div id="chat-container" style="height:100%;min-height:100%"></div>
                            <div class="clear">
                                <p>&nbsp;&nbsp;&nbsp;</p>
                                <script src="https://gist.github.com/moxtradeveloper/84749851968658f1830ccd2d17d0c854.js"></script>
                                <link rel="stylesheet" href="https://assets-cdn.github.com/assets/gist/embed-da83046148bad9b15646a63deaa158bb4d2a95b81ed18adc1f387871fcfcf2f4.css">
                            </div>
                        </div>
                    </section>
                    <section class="anchor" id="join_meet">
                        <h2>Join Meet</h2>
                        <div class="code-button">
                            <a id="try_join_meet" class="btn btn-primary try-btn" role="button" data-target="#join_meet_modal" data-toggle="modal" disabled=true>Try Yourself</a>
                            <a href="https://gist.github.com/moxtradeveloper/30f75c17359e4b096543732e09a143c6/archive/459a047d373c233793b86d7fe4ceedd23320df4a.zip" target="_blank" class="btn btn-primary" role="button">Download Code Sample</a>
                            <div class="clear">
                                <p>&nbsp;&nbsp;&nbsp;</p>
                                <script src="https://gist.github.com/moxtradeveloper/30f75c17359e4b096543732e09a143c6.js"></script>
                                <link rel="stylesheet" href="https://assets-cdn.github.com/assets/gist/embed-da83046148bad9b15646a63deaa158bb4d2a95b81ed18adc1f387871fcfcf2f4.css">
                            </div>
                        </div>
                    </section>
                </div>
            </div>
            <div id="start_meet_modal" class="modal fade" role="dialog">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div id="start_meet_container" class="modal-body">
                        </div>
                    </div>
                </div>
            </div>
            <div id="join_meet_modal" class="modal fade" role="dialog">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div id="join_meet_container" class="modal-body">
                        </div>
                    </div>
                </div>
            </div>
            <div id="ameet-container" style="height:100%;min-height:100%"></div>
        </div>
        <footer>
            <hr style="height: 1px;background-color: #eee;" />
            <div class="footer-left">
                <p><span><a href="/">Home</a>&nbsp; &nbsp; </span><span class="footer-separator">|</span><span>&nbsp; &nbsp; <a href="/docs">Docs</a>&nbsp; &nbsp; </span><span class="footer-separator">|</span><span>&nbsp; &nbsp; <a href="/resources">Resources</a>&nbsp; &nbsp; </span><span class="footer-separator">|</span><span>&nbsp; &nbsp; <a href="http://www.moxtra.com/about/" target="_blank">About</a>&nbsp; &nbsp; </span><span class="footer-separator">|</span><span>&nbsp; &nbsp; <a href="http://www.moxtra.com/legal/terms/" target="_blank">Terms &amp; Conditions</a>&nbsp; &nbsp; </span><span class="footer-separator">|</span><span>&nbsp; &nbsp; <a href="http://www.moxtra.com/legal/privacy/" target="_blank">Privacy</a>&nbsp; &nbsp; </span><span class="footer-separator">|</span><span>&nbsp; &nbsp; <a href="http://www.moxtra.com/" target="_blank">Moxtra App</a></span></p>
            </div>
            <div class="footer-right">
                <p><span>Copyright &#169 Moxtra 2016&nbsp; &nbsp; </span></p>
            </div>
        </footer>
    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
    <script>
    hljs.initHighlightingOnLoad();
    </script>
    <!-- Bootstrap core JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="http://developer.moxtra.com/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="http://developer.moxtra.com/js/ie10-viewport-bug-workaround.js"></script>
    <script type="text/javascript" src="https://www.moxtra.com/api/js/moxtra-latest.js" id="moxtrajs"></script>
    <script type="text/javascript">
    var sections = $('section'),
        nav = $('nav'),
        nav_height = nav.outerHeight();
    $(window).on('scroll', function() {
        var cur_pos = $(this).scrollTop();

        sections.each(function() {
            var top = $(this).offset().top - nav_height,
                bottom = top + $(this).outerHeight();

            if (cur_pos >= top && cur_pos <= bottom) {
                nav.find('a').removeClass('active');
                sections.removeClass('active');

                $(this).addClass('active');
                nav.find('a[href="#' + $(this).attr('id') + '"]').addClass('active');
            }
        });
    });
    nav.find('a').on('click', function() {
        var $el = $(this),
            id = $el.attr('href');

        $('html, body').animate({
            scrollTop: $(id).offset().top - nav_height
        }, 500);

        return false;
    });
    </script>
    <!-- Login/Logout Script -->
    <script type="text/javascript" charset="utf-8">
    $(document).ready(function() {
        //Initialize Moxtra SDK Object
        var mode = 'sandbox';
        var client_id = 'vI8aRc22cNU';
        var client_secret = 'uTuM6d60vT4';
        var timestamp = new Date().getTime();
        var unique_id = Math.random().toString(36).substring(7);
        var access_token;

        $.post('https://apisandbox.moxtra.com/oauth/token', "client_id=" + client_id + "&client_secret=" + client_secret + "&grant_type=http://www.moxtra.com/auth_uniqueid" + "&uniqueid=" + unique_id + "&timestamp=" + timestamp + "&language=en&firstname=demo", function(data) {
            access_token = data.access_token;
            console.log(access_token);
            $(".try-btn").removeAttr("disabled");
            var options = {
                mode: mode,
                client_id: client_id, //
                access_token: access_token,
                sdk_version: 3,
                invalid_token: function(event) {
                    //Triggered when the access token is expired or invalid
                    alert("Access Token expired for session id: " + event.session_id);
                }
            };
            Moxtra.init(options);
        }, 'json');

        document.getElementById("try_start_meet").addEventListener('click', function() {
            var meet_options = {
                iframe: true, //To open the meet in the same window within an iFrame.
                // tab: true, //To open the meet in a new browser tab, N/A if iframe option is set to true.
                border: false,
                tagid4iframe: "start_meet_container", //ID of the HTML tag within which the Meet window will show up. Refer https://developer.grouphour.com/moxo/docs-js-sdk/#meet
                iframewidth: "100%",
                iframeheight: "500px",
                extension: {
                    "show_dialogs": {
                        "meet_invite": true
                    }
                },
                start_meet: function(event) {
                    console.log("Meet Started - session_id: " + event.session_id + "session_key: " + event.session_key);
                    //Your application server can upload files to meet using the session_id and session_key;
                },
                error: function(event) {
                    console.log("error code: " + event.error_code + " message: " + event.error_message);
                },
                end_meet: function(event) {
                    console.log("Meet Ended");
                    $('#start_meet_modal').modal('hide');
                }
            };
            Moxtra.meet(meet_options);
        })

        document.getElementById("try_join_meet").addEventListener('click', function() {
            var join_sessionkey = prompt("Please Enter a Meet ID to join a meet.", "Meet ID");
            if (join_sessionkey) {
                var join_options = {
                    iframe: true,
                    border: false,
                    session_key: join_sessionkey,
                    user_name: "Joe Smith",
                    tagid4iframe: "join_meet_container", //ID of the HTML tag within which the Meet window will show up. Refer https://developer.grouphour.com/moxo/docs-js-sdk/#meet
                    iframewidth: "100%",
                    iframeheight: "500px",
                    extension: {
                        "show_dialogs": {
                            "meet_invite": true
                        }
                    },
                    start_meet: function(event) {
                        concole.log("session key: " + event.session_key + " session id: " + event.session_id);
                    },
                    error: function(event) {
                        console.log("error code: " + event.error_code + " message: " + event.error_message);
                    },
                    end_meet: function(event) {
                        console.log("Meet ended by host event");
                        $('#myModal').modal('hide');
                    },
                    exit_meet: function(event) {
                        console.log("Meet exit event");
                        $('#myModal').modal('hide');
                    }
                };
                Moxtra.joinMeet(join_options);
            } else {
                document.getElementById('join_meet_container').innerHTML = 'No Meet ID found';
            }

        })
    });
    </script>
</body>

</html>
