<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Moxtra is a contextual communication and collaboration SDK and API for mobile and web apps with modules such as Chat, Draw, Clip and Meet for ios, android, javascript and REST API">
    <meta name="author" content="Moxtra">
    <title>Moxtra Developer | JS Sample Code</title>
    <link rel="shortcut icon" href="http://developer.moxtra.com/images/favicon.png" />
    <!-- Bootstrap core CSS -->
    <link href="http://developer.moxtra.com/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="http://developer.moxtra.com/css/highlight-styles/rainbow.css" />
    <!-- Custom styles for this template -->
    <link href="http://developer.moxtra.com/css/moxtra-dev.css" rel="stylesheet" />
    <link href='http://developer.moxtra.com/css/moxtra-docs.css' type='text/css' rel='stylesheet' media='all' />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <style>
    body {
        background-color: #eee;
    }

    div.gsc-control-cse {
        background-color: #fff;
        border: 0px;
        padding: 0px;
    }

    #myModal>.modal-dialog {
        width: 1000px;
    }

    #myModal>.modal-body {
        padding: 0;
    }

    input.gsc-input {
        /*padding: 0px;*/
    }

    #novel {
        left: 20%;
    }

    table.gsc-search-box {
        margin-bottom: 0px;
    }

    td.gsc-input {
        padding-top: 12px;
    }

    .gsc-input-box {
        height: 27px !important;
    }

    .gsc-input-box td {
        padding-top: 2px;
        padding-bottom: 2px;
    }

    input.gsc-search-button {
        padding-right: 20px;
        padding-left: 20px;
        width: 53px;
        height: 24px;
        margin-top: 3px;
        background-color: #017aed;
        border-color: #017aea;
    }

    input.gsc-search-button:hover {
        background: #2c89e0;
        border-color: #2c83e0;
    }

    td.gsc-search-button {
        padding-left: 0px;
        padding-top: 12px;
    }

    form.gsc-search-box {
        margin-bottom: 0px;
    }

    .
    </style>
    <nav class="navbar navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/"><img src="http://developer.moxtra.com/images/moxtra-developer-logo.png" height="48" /></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Docs <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="/docs/docs-ios-sdk/">iOS SDK</a></li>
                            <li><a href="/docs/docs-android-sdk/">Android SDK</a></li>
                            <li><a href="/docs/docs-js-sdk/">JavaScript SDK</a></li>
                            <li><a href="/docs/docs-rest-api/">REST API</a></li>
                            <li><a href="/docs/docs-authentication/">User Authentication</a></li>
                            <sec:authorize ifAllGranted="ROLE_PREPARTNER">
                                <li><a href="/docs/docs-partner-api/">Partner APIs</a></li>
                            </sec:authorize>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="/docs/resources" role="button">Resources </a>
                        <li class="show-768-plus">
                            <div style="width:300px;">
                                <script>
                                (function() {
                                    var cx = '008833730230068789350:cabzgerhh8o';
                                    var gcse = document.createElement('script');
                                    gcse.type = 'text/javascript';
                                    gcse.async = true;
                                    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
                                        '//www.google.com/cse/cse.js?cx=' + cx;
                                    var s = document.getElementsByTagName('script')[0];
                                    s.parentNode.insertBefore(gcse, s);
                                })();
                                </script>
                                <gcse:search></gcse:search>
                            </div>
                        </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="${pageContext.request.contextPath}/nextapps">My Apps</a></li>
                    <li id="login"></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <!--LEFT NAVBAR-->
    <div id="left-pane">
        <ul id="toc">
            <!--JS Sample Code-->
            <li>
                <a class="brand" href="/docs/codesample/javascript-sample.jsp" style="padding-left:10px">
              JavaScript
            </a>
            </li>
            <li class="sub">
                <a href="javascript-sample-chat.html" class="heading active ">Chat</a>
            </li>
            <li class="sub">
                <a href="javascript-sample-meet.html" class="heading  ">Meet</a>
            </li>
            <li class="sub">
                <a href="javascript-sample-timeline.html" class="heading  ">Timeline</a>
            </li>
            <li class="sub">
                <a href="javascript-sample-clip.html" class="heading  ">Clip</a>
            </li>
            <li class="sub">
                <a href="javascript-sample-draw.html" class="heading  ">Draw</a>
            </li>
            <!--PHP Sample Code-->
            <li>
                <a class="brand" href="/docs/codesample/php-sample.jsp" style="padding-left:10px">
              PHP
            </a>
            </li>
            <!--Python Sample Code-->
            <li>
                <a class="brand" href="/docs/codesample/python-sample.jsp" style="padding-left:10px">
              Python
            </a>
            </li>
            <!--Java Sample Code-->
            <li>
                <a class="brand" href="https://github.com/Moxtra/Moxtra-Java-Sample-Code" target="_blank" style="padding-left:10px">
              Java
            </a>
            </li>
        </ul>
    </div>
    <nav id="outline-pane">
        <ul class="nest">
            <li class="sub"><a href="#chat_full">Chat (Full View)</a></li>
            <li class="sub"><a href="#chat_only">Chat Only View</a></li>
            <li class="sub"><a href="#page_view">Pages View</a></li>
            <li class="sub"><a href="#todo_view">To-Do View</a></li>
            <li class="sub"><a href="#meet_view">Meet View</a></li>
        </ul>
    </nav>
    <div id="novel">
        <div class="inner">
            <div id="main-content" class="novel docs layout-docs-layout">
                <div class="inner">
                    <h1>JavaScript Sample Code - Chat</h1>
                    <section class="anchor" id="chat_full">
                        <h2>Chat (Full View)</h2>
                        <div class="code-button">
                            <a id="try_chat_full" class="btn btn-primary try-btn" role="button" data-target="#myModal" data-toggle="modal" disabled=true>Try Yourself</a>
                            <a href="https://gist.github.com/moxtradeveloper/af25ab69073020e764e409aaa1d51048/archive/8fe0050f686639f9baa48f08231d936a7eca44a6.zip" target="_blank" class="btn btn-primary" role="button">Download Code Sample</a>
                            <div id="chat-container" style="height:100%;min-height:100%"></div>
                            <div class="clear">
                                <p>&nbsp;&nbsp;&nbsp;</p>
                                <script src="https://gist.github.com/moxtradeveloper/af25ab69073020e764e409aaa1d51048.js"></script>
                                <link rel="stylesheet" href="https://assets-cdn.github.com/assets/gist/embed-da83046148bad9b15646a63deaa158bb4d2a95b81ed18adc1f387871fcfcf2f4.css">
                            </div>
                        </div>
                    </section>
                    <section class="anchor" id="chat_only">
                        <h2>Chat Only View</h2>
                        <div class="code-button">
                            <a id="try_chat_only" class="btn btn-primary try-btn" role="button" data-target="#myModal" data-toggle="modal" disabled=true>Try Yourself</a>
                            <a href="https://gist.github.com/moxtradeveloper/262d02fc985173e13cd8627772e0add3/archive/0fd0eee68eea084dee5db464e59f531b8d045509.zip" target="_blank" class="btn btn-primary" role="button">Download Code Sample</a>
                            <div class="clear">
                                <p>&nbsp;&nbsp;&nbsp;</p>
                                <script src="https://gist.github.com/moxtradeveloper/262d02fc985173e13cd8627772e0add3.js"></script>
                                <link rel="stylesheet" href="https://assets-cdn.github.com/assets/gist/embed-da83046148bad9b15646a63deaa158bb4d2a95b81ed18adc1f387871fcfcf2f4.css">
                            </div>
                        </div>
                    </section>
                    <section class="anchor" id="page_view">
                        <h2>Pages View</h2>
                        <div class="code-button">
                            <a id="try_page_view" class="btn btn-primary try-btn" role="button" data-target="#myModal" data-toggle="modal" disabled=true>Try Yourself</a>
                            <a href="https://gist.github.com/moxtradeveloper/977fe26366834b9536e0fc15d8d49dce/archive/b266c3fa8939e6adc9a74bccfff93d2b25a7c2fb.zip" target="_blank" class="btn btn-primary" role="button">Download Code Sample</a>
                            <div class="clear">
                                <p>&nbsp;&nbsp;&nbsp;</p>
                                <script src="https://gist.github.com/moxtradeveloper/977fe26366834b9536e0fc15d8d49dce.js"></script>
                                <link rel="stylesheet" href="https://assets-cdn.github.com/assets/gist/embed-da83046148bad9b15646a63deaa158bb4d2a95b81ed18adc1f387871fcfcf2f4.css">
                            </div>
                        </div>
                    </section>
                    <section class="anchor" id="todo_view">
                        <h2>To-Do View</h2>
                        <div class="code-button">
                            <a id="try_todo_view" class="btn btn-primary try-btn" role="button" data-target="#myModal" data-toggle="modal" disabled=true>Try Yourself</a>
                            <a href="https://gist.github.com/moxtradeveloper/b0f195ebb79c420c3e05ce59b9c95fd8/archive/06bb9a8d1519836f670bbb253ce39279f3cadcda.zip" target="_blank" class="btn btn-primary" role="button">Download Code Sample</a>
                            <div class="clear">
                                <p>&nbsp;&nbsp;&nbsp;</p>
                                <script src="https://gist.github.com/moxtradeveloper/b0f195ebb79c420c3e05ce59b9c95fd8.js"></script>
                                <link rel="stylesheet" href="https://assets-cdn.github.com/assets/gist/embed-da83046148bad9b15646a63deaa158bb4d2a95b81ed18adc1f387871fcfcf2f4.css">
                            </div>
                        </div>
                    </section>
                    <section class="anchor" id="meet_view">
                        <h2>Meet View</h2>
                        <div class="code-button">
                            <a id="try_meet_view" class="btn btn-primary try-btn" role="button" data-target="#myModal" data-toggle="modal" disabled=true>Try Yourself</a>
                            <a href="https://gist.github.com/moxtradeveloper/e1a023522b87b81f116d/download" target="_blank" class="btn btn-primary" role="button">Download Code Sample</a>
                            <div class="clear">
                                <p>&nbsp;&nbsp;&nbsp;</p>
                                <script src="https://gist.github.com/moxtradeveloper/e1a023522b87b81f116d.js"></script>
                                <link rel="stylesheet" href="https://assets-cdn.github.com/assets/gist/embed-da83046148bad9b15646a63deaa158bb4d2a95b81ed18adc1f387871fcfcf2f4.css">
                            </div>
                        </div>
                    </section>
                </div>
            </div>
            <div id="myModal" class="modal fade" role="dialog">
                <div class="modal-dialog">
                    <!-- Modal content-->
                    <div class="modal-content">
                        <div id="modal-content" class="modal-body">
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <hr style="height: 1px;background-color: #eee;" />
            <div class="footer-left">
                <p><span><a href="/">Home</a>&nbsp; &nbsp; </span><span class="footer-separator">|</span><span>&nbsp; &nbsp; <a href="/docs">Docs</a>&nbsp; &nbsp; </span><span class="footer-separator">|</span><span>&nbsp; &nbsp; <a href="/resources">Resources</a>&nbsp; &nbsp; </span><span class="footer-separator">|</span><span>&nbsp; &nbsp; <a href="http://www.moxtra.com/about/" target="_blank">About</a>&nbsp; &nbsp; </span><span class="footer-separator">|</span><span>&nbsp; &nbsp; <a href="http://www.moxtra.com/legal/terms/" target="_blank">Terms &amp; Conditions</a>&nbsp; &nbsp; </span><span class="footer-separator">|</span><span>&nbsp; &nbsp; <a href="http://www.moxtra.com/legal/privacy/" target="_blank">Privacy</a>&nbsp; &nbsp; </span><span class="footer-separator">|</span><span>&nbsp; &nbsp; <a href="http://www.moxtra.com/" target="_blank">Moxtra App</a></span></p>
            </div>
            <div class="footer-right">
                <p><span>Copyright &#169 Moxtra 2016&nbsp; &nbsp; </span></p>
            </div>
        </footer>
    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
    <script>
    hljs.initHighlightingOnLoad();
    </script>
    <!-- Bootstrap core JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="http://developer.moxtra.com/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="http://developer.moxtra.com/js/ie10-viewport-bug-workaround.js"></script>
    <script type="text/javascript" src="https://www.moxtra.com/api/js/moxtra-latest.js" id="moxtrajs"></script>
    <script type="text/javascript">
    var sections = $('section'),
        nav = $('nav'),
        nav_height = nav.outerHeight();
    $(window).on('scroll', function() {
        var cur_pos = $(this).scrollTop();

        sections.each(function() {
            var top = $(this).offset().top - nav_height,
                bottom = top + $(this).outerHeight();

            if (cur_pos >= top && cur_pos <= bottom) {
                nav.find('a').removeClass('active');
                sections.removeClass('active');

                $(this).addClass('active');
                nav.find('a[href="#' + $(this).attr('id') + '"]').addClass('active');
            }
        });
    });
    nav.find('a').on('click', function() {
        var $el = $(this),
            id = $el.attr('href');

        $('html, body').animate({
            scrollTop: $(id).offset().top - nav_height
        }, 500);

        return false;
    });
    </script>
    <!-- Login/Logout Script -->
    <script type="text/javascript" charset="utf-8">
    $(document).ready(function() {
        //Initialize Moxtra SDK Object
        var mode = 'sandbox';
        var client_id = 'vI8aRc22cNU';
        var client_secret = 'uTuM6d60vT4';
        var timestamp = new Date().getTime();
        var unique_id = Math.random().toString(36).substring(7);
        var binder_id

        $.post('https://apisandbox.moxtra.com/oauth/token', "client_id=" + client_id + "&client_secret=" + client_secret + "&grant_type=http://www.moxtra.com/auth_uniqueid" + "&uniqueid=" + unique_id + "&timestamp=" + timestamp + "&language=en&firstname=demo", function(data) {
            access_token = data.access_token;
            console.log(access_token);
            var options = {
                mode: mode,
                client_id: client_id, //
                access_token: access_token,
                sdk_version: 3,
                invalid_token: function(event) {
                    //Triggered when the access token is expired or invalid
                    alert("Access Token expired for session id: " + event.session_id);
                }
            };
            Moxtra.init(options);
            dataString = {
                name: "demo"
            }
            $.ajax({
                'type': 'POST',
                'data': JSON.stringify(dataString),
                'dataType': 'json',
                'contentType': 'application/json',
                'url': 'https://apisandbox.moxtra.com/me/binders?access_token=' + access_token,
                'success': function(data) {
                    binder_id = data.data.id;
                    $(".try-btn").removeAttr("disabled");
                },
                'error': function(data) {
                    console.log(data);
                },
                'async': false
            });
        }, 'json');

        document.getElementById("try_chat_full").addEventListener('click', function() {
            document.getElementById('modal-content').innerHTML = ''
            var chat_options = {
                //unique id of the users who will be part of the chat. These users should already exist in Moxtra.
                binder_id: binder_id,
                iframe: true,
                border: false,
                tagid4iframe: "modal-content",
                iframewidth: "100%",
                iframeheight: "500px",
                autostart_meet: true,
                autostart_note: true,
                extension: {
                    "show_dialogs": {
                        "member_invite": true
                    }
                },
                start_chat: function(event) {
                    console.log("Chat started binder ID: " + event.binder_id);
                    //Your application server can upload files to draw using the binder_id and access_token
                },
                start_meet: function(event) {
                    console.log("Meet started session key: " + event.session_key + " session id: " + event.session_id);
                },
                end_meet: function(event) {
                    console.log("Meet end event");
                },
                invite_member: function(event) {
                    console.log("Invite member into binder Id: " + event.binder_id);
                },
                request_note: function(event) {
                    console.log("Note start request");
                },
                error: function(event) {
                    console.log("Chat error code: " + event.error_code + " error message: " + event.error_message);
                }
            };
            Moxtra.chat(chat_options);
        })

        document.getElementById("try_chat_only").addEventListener('click', function() {
            document.getElementById('modal-content').innerHTML = ''
            var chat_options = {
                //unique id of the users who will be part of the chat. These users should already exist in Moxtra.
                binder_id: binder_id,
                iframe: true,
                border: false,
                //ID of the HTML tag within which the chat window will show up. Refer https://developer.grouphour.com/moxo/docs-js-sdk/#conversation
                tagid4iframe: "modal-content",
                iframewidth: "100%",
                iframeheight: "500px",
                autostart_note: false,
                start_chat: function(event) {
                    console.log("ChatView started session Id: " + event.session_id);
                },
                request_note: function(event) {
                    console.log("Note start request");
                },
                error: function(event) {
                    console.log("ChatView error code: " + event.error_code + " error message: " + event.error_message);
                }
            };
            Moxtra.chatView(chat_options);
        })

        document.getElementById("try_page_view").addEventListener('click', function() {
            document.getElementById('modal-content').innerHTML = '';
            var chat_options = {
                binder_id: binder_id,
                iframe: true,
                border: false,
                iframewidth: "100%",
                iframeheight: "500px",
                //ID of the HTML tag within which the chat window will show up. Refer https://developer.grouphour.com/moxo/docs-js-sdk/#conversation
                tagid4iframe: "modal-content",
                start_page: function(event) {
                    console.log("PageView started session Id: " + event.session_id);
                },
                share: function(event) {
                    console.log("Share session Id: " + event.session_id + " binder Id: " + event.binder_id + " page Ids: " + event.page_id);
                },
                error: function(event) {
                    console.log("PageView error code: " + event.error_code + " error message: " + event.error_message);
                }
            };
            Moxtra.pageView(chat_options);
        })

        document.getElementById("try_todo_view").addEventListener('click', function() {
            document.getElementById('modal-content').innerHTML = ''
            var dataString = {
                name: "demo"
            }
            $(".try-btn").removeAttr("disabled");
            var chat_options = {
                binder_id: binder_id,
                iframe: true,
                border: false,
                iframewidth: "100%",
                iframeheight: "500px",
                //ID of the HTML tag within which the chat window will show up. Refer https://developer.grouphour.com/moxo/docs-js-sdk/#conversation
                tagid4iframe: "modal-content",
                start_todo: function(event) {
                    console.log("TodoView started session Id: " + event.session_id);
                },
                error: function(event) {
                    console.log("Todo error code: " + event.error_code + " error message: " + event.error_message);
                }
            };
            Moxtra.todoView(chat_options);
        })

        document.getElementById("try_meet_view").addEventListener('click', function() {
            document.getElementById('modal-content').innerHTML = '';
            var chat_options = {
                //unique id of the users who will be part of the chat. These users should already exist in Moxtra.
                binder_id: binder_id,
                invite_members: true,
                iframe: true,
                border: false,
                iframewidth: "100%",
                iframeheight: "500px",
                //ID of the HTML tag within which the chat window will show up. Refer https://developer.grouphour.com/moxo/docs-js-sdk/#conversation
                tagid4iframe: "modal-content",
                start_meetview: function(event) {
                    console.log("MeetView started session Id: " + event.session_id);
                },
                start_meet: function(event) {
                    console.log("Meet started session key: " + event.session_key +
                        " session id: " + event.session_id + " binder id: " + event.binder_id);
                },
                end_meet: function(event) {
                    console.log("Meet end event");
                },
                error: function(event) {
                    console.log("MeetView error code: " + event.error_code + " error message: " + event.error_message);
                }
            };
            Moxtra.meetView(chat_options);
        })

    });
    </script>
</body>

</html>
