<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Moxtra is a contextual communication and collaboration SDK and API for mobile and web apps with modules such as Chat, Draw, Clip and Meet for ios, android, javascript and REST API">
    <meta name="author" content="Moxtra">
    <title>Moxtra Developer | JS Sample Code</title>
    <link rel="shortcut icon" href="http://developer.moxtra.com/images/favicon.png" />
    <!-- Bootstrap core CSS -->
    <link href="http://developer.moxtra.com/css/bootstrap.min.css" rel="stylesheet" />

    <link rel="stylesheet" href="http://developer.moxtra.com/css/highlight-styles/rainbow.css" />
    <!-- Custom styles for this template -->
    <link href="http://developer.moxtra.com/css/moxtra-dev.css" rel="stylesheet" />
    <link href='http://developer.moxtra.com/css/moxtra-docs.css' type='text/css' rel='stylesheet' media='all' />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <style>
        body {
            background-color: #eee;
        }
        
        div.gsc-control-cse {
            background-color: #fff;
            border: 0px;
            padding: 0px;
        }
        
        .modal-content {
            width: 800px;
        }
        
        .modal-body {
            height:500px;
        }
        
        input.gsc-input {
            /*padding: 0px;*/
        }
        
        #novel {
            left: 20%;
        }
        
        table.gsc-search-box {
            margin-bottom: 0px;
        }
        
        td.gsc-input {
            padding-top: 12px;
        }
        
        .gsc-input-box {
            height: 27px !important;
        }
        
        .gsc-input-box td {
            padding-top: 2px;
            padding-bottom: 2px;
        }
        
        input.gsc-search-button {
            padding-right: 20px;
            padding-left: 20px;
            width: 53px;
            height: 24px;
            margin-top: 3px;
            background-color: #017aed;
            border-color: #017aea;
        }
        
        input.gsc-search-button:hover {
            background: #2c89e0;
            border-color: #2c83e0;
        }
        
        td.gsc-search-button {
            padding-left: 0px;
            padding-top: 12px;
        }
        
        form.gsc-search-box {
            margin-bottom: 0px;
        }
        
        .
    </style>
    <nav class="navbar navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/"><img src="http://developer.moxtra.com/images/moxtra-developer-logo.png" height="48" /></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Docs <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="/docs/docs-ios-sdk/">iOS SDK</a></li>
                            <li><a href="/docs/docs-android-sdk/">Android SDK</a></li>
                            <li><a href="/docs/docs-js-sdk/">JavaScript SDK</a></li>
                            <li><a href="/docs/docs-rest-api/">REST API</a></li>
                            <li><a href="/docs/docs-authentication/">User Authentication</a></li>
                            <sec:authorize ifAllGranted="ROLE_PREPARTNER">
                                <li><a href="/docs/docs-partner-api/">Partner APIs</a></li>
                            </sec:authorize>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="/docs/resources" role="button">Resources </a>

                        <li class="show-768-plus">
                            <div style="width:300px;">
                                <script>
                                    (function () {
                                        var cx = '008833730230068789350:cabzgerhh8o';
                                        var gcse = document.createElement('script');
                                        gcse.type = 'text/javascript';
                                        gcse.async = true;
                                        gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
                                            '//www.google.com/cse/cse.js?cx=' + cx;
                                        var s = document.getElementsByTagName('script')[0];
                                        s.parentNode.insertBefore(gcse, s);
                                    })();
                                </script>
                                <gcse:search></gcse:search>
                            </div>
                        </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="${pageContext.request.contextPath}/nextapps">My Apps</a></li>
                    <li id="login"></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!--LEFT NAVBAR-->
    <div id="left-pane">
        <ul id="toc">
            <!--JS Sample Code-->
            <li>
                <a class="brand" href="/docs/codesample/javascript-sample.jsp" style="padding-left:10px">
              JavaScript
            </a>
            </li>

            <li class="sub">
                <a href="javascript-sample-chat.html" class="heading  ">Chat</a>
            </li>
            <li class="sub">
                <a href="javascript-sample-meet.html" class="heading  ">Meet</a>
            </li>
            <li class="sub">
                <a href="javascript-sample-timeline.html" class="heading">Timeline</a>
            </li>
            <li class="sub">
                <a href="javascript-sample-screenshare.html" class="heading  active">Screen Share</a>
            </li>
            <li class="sub">
                <a href="javascript-sample-clip.html" class="heading  ">Clip</a>
            </li>
            <li class="sub">
                <a href="javascript-sample-draw.html" class="heading  ">Draw</a>
            </li>


            <!--PHP Sample Code-->
            <li>
                <a class="brand" href="/docs/codesample/php-sample.jsp" style="padding-left:10px">
              PHP
            </a>
            </li>


            <!--Python Sample Code-->
            <li>
                <a class="brand" href="/docs/codesample/python-sample.jsp" style="padding-left:10px">
              Python
            </a>
            </li>


            <!--Java Sample Code-->
            <li>
                <a class="brand" href="https://github.com/Moxtra/Moxtra-Java-Sample-Code" target="_blank" style="padding-left:10px">
              Java
            </a>
            </li>
        </ul>
    </div>

    <nav id="outline-pane">
        <ul class="nest">
            <li class="sub"><a href="#chat_full">Start Screen Share</a></li>
            <li class="sub"><a href="#chat_only">Join Screen Share</a></li>
        </ul>
    </nav>
    <div id="novel">
        <div class="inner">
            <div id="main-content" class="novel docs layout-docs-layout">
                <div class="inner">
                    <h1>JavaScript Sample Code - Screen Share</h1>
                    <section class="anchor" id="chat_full">
                        <h2>Start Screen Share</h2>
                        <div class="code-button">
                            <a id="try_start_screenshare" class="btn btn-primary" role="button">Try Yourself</a>
                            <a href="https://gist.github.com/moxtradeveloper/40b6143c9184af0f3f48/download" target="_blank" class="btn btn-primary" role="button">Download Code Sample</a>
                            <div id="chat-container" style="height:100%;min-height:100%"></div>
                            <div class="clear">
                                <p>&nbsp;&nbsp;&nbsp;</p>
                                <script src="https://gist.github.com/moxtradeveloper/40b6143c9184af0f3f48.js"></script>
                                <link rel="stylesheet" href="https://assets-cdn.github.com/assets/gist/embed-da83046148bad9b15646a63deaa158bb4d2a95b81ed18adc1f387871fcfcf2f4.css">
                            </div>
                        </div>
                    </section>
                    <section class="anchor" id="chat_only">
                        <h2>Join Screen Share</h2>
                        <div class="code-button">
                            <a id="try_join_screenshare" class="btn btn-primary" role="button" data-target="#myModal" data-toggle="modal">Try Yourself</a>
                            <a href="https://gist.github.com/moxtradeveloper/1ae24c7bed7f176973d6/download" target="_blank" class="btn btn-primary" role="button">Download Code Sample</a>
                            <div class="clear">
                                <p>&nbsp;&nbsp;&nbsp;</p>
                                <script src="https://gist.github.com/moxtradeveloper/1ae24c7bed7f176973d6.js"></script>
                                <link rel="stylesheet" href="https://assets-cdn.github.com/assets/gist/embed-da83046148bad9b15646a63deaa158bb4d2a95b81ed18adc1f387871fcfcf2f4.css">
                            </div>
                        </div>
                        <div id="screen-container" style="height:100%;min-height:100%"></div>
                    </section>
                </div>
            </div>
            <div id="myModal" class="modal fade" role="dialog">
                <div class="modal-dialog">

                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">Moxtra Join Screen Share</h4>
                        </div>
                        <div id="modal-content" class="modal-body">
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal" id="closebtn">Close</button>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <footer>
            <hr style="height: 1px;background-color: #eee;" />
            <div class="footer-left">
                <p><span><a href="/">Home</a>&nbsp; &nbsp; </span><span class="footer-separator">|</span><span>&nbsp; &nbsp; <a href="/docs">Docs</a>&nbsp; &nbsp; </span><span class="footer-separator">|</span><span>&nbsp; &nbsp; <a href="/resources">Resources</a>&nbsp; &nbsp; </span><span class="footer-separator">|</span><span>&nbsp; &nbsp; <a href="http://www.moxtra.com/about/" target="_blank">About</a>&nbsp; &nbsp; </span><span class="footer-separator">|</span><span>&nbsp; &nbsp; <a href="http://www.moxtra.com/legal/terms/" target="_blank">Terms &amp; Conditions</a>&nbsp; &nbsp; </span><span class="footer-separator">|</span><span>&nbsp; &nbsp; <a href="http://www.moxtra.com/legal/privacy/" target="_blank">Privacy</a>&nbsp; &nbsp; </span><span class="footer-separator">|</span><span>&nbsp; &nbsp; <a href="http://www.moxtra.com/" target="_blank">Moxtra App</a></span></p>
            </div>
            <div class="footer-right">
                <p><span>Copyright &#169 Moxtra 2016&nbsp; &nbsp; </span></p>
            </div>
        </footer>

    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
    <script>
        hljs.initHighlightingOnLoad();
    </script>
    <!-- Bootstrap core JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="http://developer.moxtra.com/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="http://developer.moxtra.com/js/ie10-viewport-bug-workaround.js"></script>
    <script type="text/javascript" src="https://www.moxtra.com/api/js/moxtra-latest.js" id="moxtrajs"></script>
    <script type="text/javascript">
        var sections = $('section'),
            nav = $('nav'),
            nav_height = nav.outerHeight();
        $(window).on('scroll', function () {
            var cur_pos = $(this).scrollTop();

            sections.each(function () {
                var top = $(this).offset().top - nav_height,
                    bottom = top + $(this).outerHeight();

                if (cur_pos >= top && cur_pos <= bottom) {
                    nav.find('a').removeClass('active');
                    sections.removeClass('active');

                    $(this).addClass('active');
                    nav.find('a[href="#' + $(this).attr('id') + '"]').addClass('active');
                }
            });
        });
        nav.find('a').on('click', function () {
            var $el = $(this),
                id = $el.attr('href');

            $('html, body').animate({
                scrollTop: $(id).offset().top - nav_height
            }, 500);

            return false;
        });
    </script>
    <!-- Login/Logout Script -->
    <script type="text/javascript" charset="utf-8">
        $(document).ready(function () {
            //Initialize Moxtra SDK Object
            var access_token;
            var client_id = 'vI8aRc22cNU';
            var client_secret = 'uTuM6d60vT4';
            var uniqueid = "Alice@tonytest.moxtra.com"; //You could replace this with any other uniqueid
            var timestamp = new Date().getTime();
            var firstname = "PRESENTER"; //optional

            $.ajax({
                method: "POST",
                url: "https://apisandbox.moxtra.com/oauth/token",
                data: {
                    client_id: client_id,
                    client_secret: client_secret,
                    grant_type: "http://www.moxtra.com/auth_uniqueid",
                    uniqueid: uniqueid,
                    timestamp: timestamp,
                    firstname: firstname
                },
                async: false,
                success: function (data, textStatus, jqXHR) {
                    access_token = data.access_token;
                    //alert(access_token);
                },
                error: function (jqXHR, textStatus, errorThrown) {
                    console.log(textStatus);
                }
            });

            if (access_token) {
                // Initialize Moxtra SDK Object
                var options = {
                    mode: "sandbox",
                    client_id: client_id,
                    access_token: access_token,
                    plugin_version: "latest",
                    invalid_token: function (event) {
                        //Triggered when the access token is expired or invalid
                        alert("Access Token expired for session id: " + event.session_id);
                    }
                };
                Moxtra.init(options);
            } else {
                //Authenticate and get access token for the user before proceeding further
                console.log("No access token found");
            }

            function prepareForSharing() {
                // prepare
                var p_options = {
                    module: "ds",
                    env_ready: function (result) {
                        console.log("ready - session_id: " + result.session_id);
                    },
                    browser_unsupported: function (result) {
                        alert("browser_unsupported - session_id: " + result.session_id);
                    },
                    os_unsupported: function (result) {
                        alert("os_unsupported - session_id: " + result.session_id);
                    },
                    need_extension: function (result) {
                        alert("need_extension - webstore_url: " + result.chrome_webstore_url);
                    },
                    need_plugin: function (result) {
                        alert("need_plugin - download_url: " + result.download_url);
                    }
                };

                Moxtra.meet.prepare(p_options);

            }

            document.getElementById("try_start_screenshare").addEventListener('click', function () {
                prepareForSharing();
                // start
                var options = {
                    action: "start",
                    start_screen_share: function (event) {
                        alert(" Please join the screenshare using another desktop using the session_key: " + event.session_key);
                    },
                    stop_screen_share: function (event) {
                        alert("end screen screen - session_id: " + event.session_id + " session_key: " + event.session_key);
                    },
                    fail: function (event) {
                        alert("Screen Share - error code: " + event.error_code + " error message: " + event.error_message);
                    }
                };

                Moxtra.meet.screenshare(options);
            })

            document.getElementById("try_join_screenshare").addEventListener('click', function () {
                document.getElementById('modal-content').innerHTML = ''
                var join_sessionkey = prompt("Please Enter the Meet ID you obtained when you started a screen share.", "Meet ID");
                if (join_sessionkey) {
                    prepareForSharing();
                    var options = {
                        action: "join",
                        session_key: join_sessionkey,
                        iframe: true,
                        //ID of the HTML tag within which the chat window will show up. Refer https://developer.grouphour.com/moxo/docs-js-sdk/#conversation
                        tagid4iframe: "modal-content",
                        iframewidth: "100%",
                        iframeheight: "500px",
                        join_screen_share: function (event) {
                            console.log("start screen share - session_id: " + event.session_id + " session_key: " + event.session_key + " ds_id: " + event.ds_id);
                        },
                        leave_screen_share: function (event) {
                            console.log("end screen screen - session_id: " + event.session_id + " session_key: " + event.session_key + " ds_id: " + event.ds_id);
                        },
                        fail: function (event) {
                            console.log("Screen Share - error code: " + event.error_code + " error message: " + event.error_message);
                            document.getElementById('modal-content').innerHTML = 'Invalid Meet ID'
                        }
                    };

                    Moxtra.meet.screenshare(options);
                }
                else{
                    document.getElementById('modal-content').innerHTML = 'No Meet ID found';
                    
                }
            })

        });
    </script>


</body>

</html>